country_decisions = {

	monarch_TFL_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = TFL
			has_ruler = "Abu Walid"
			NOT = { is_year = 1509 }
			NOT = { has_global_flag = monarch_TFL_No.00a }
		}
		allow = {
			is_year = 1444
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TFL_No.00a
			define_heir = {
				name = "Muhammad al-Qaim"
				monarch_name = "Muhammad al-Qaim I"
				dynasty = "Saadi"
				birth_date = 1440.1.1
				death_date = 1509.1.1
				claim = 95
				ADM = 4
				DIP = 5
				MIL = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TFL_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = TFL
			has_ruler = "Muhammad al-Qaim I"
			NOT = { is_year = 1557 }
			NOT = { has_global_flag = monarch_TFL_No.01a }
		}
		allow = {
			is_year = 1486
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TFL_No.01a
			define_heir = {
				name = "Ahmad"
				monarch_name = "Ahmad al-Araj I"
				dynasty = "Saadi"
				birth_date = 1486.1.1
				death_Date = 1557.1.1
				claim = 95
				adm = 4
				dip = 3
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TFL_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = TFL
			has_ruler = "Ahmad al-Araj I"
			NOT = { is_year = 1557 }
			NOT = { has_global_flag = monarch_TFL_No.02a }
		}
		allow = {
			is_year = 1509
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TFL_No.02a
			define_heir = {
				name = "Mohammed"
				monarch_name = "Mohammed ash-Sheikh I"
				dynasty = "Saadi"
				birth_date = 1490.1.1
				death_Date = 1557.10.23
				claim = 95
				adm = 4
				dip = 4
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TFL_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = TFL
			has_ruler = "Mohammed ash-Sheikh I"
			NOT = { is_year = 1574 }
			NOT = { has_global_flag = monarch_TFL_No.03a }
		}
		allow = {
			is_year = 1544
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TFL_No.03a
			define_heir = {
				name = "Abdallah"
				monarch_name = "Abdallah al-Ghalib I"
				dynasty = "Saadi"
				birth_date = 1527.6.1
				death_Date = 1574.1.21
				claim = 95
				adm = 6
				dip = 3
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}