country_decisions = {

	monarch_NMO_No.00a = {
		major = yes
		potential = {
			tag = NMO
			NOT = { has_global_flag = monarch_NMO_No.00a }
		}
		allow = {
			is_year = 1444
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NMO_No.00a
			define_ruler = {
				name = "Eleanore I"
				dynasty = "de Bourbon"
				female = yes
				birth_date = 1407.1.1
				adm = 3
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_NMO_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = NMO
			has_ruler = "Eleanore I"
			NOT = { is_year = 1455 }
			NOT = { has_global_flag = monarch_NMO_No.01a }
		}
		allow = {
			is_year = 1433
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NMO_No.01a
			define_heir = {
				name = "Jacques"
				monarch_name = "Jacques I"
				dynasty = "d'Armagnac"
				birth_date = 1433.1.1
				death_date = 1477.8.4
				claim = 95
				dip = 2
				adm = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}