country_decisions = {

	monarch_AMG_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = AMG
			has_ruler = "Jean IV"
			has_global_flag = monarch_AMG_No.00a
			NOT = { is_year = 1473 }
			NOT = { has_global_flag = monarch_AMG_No.00b }
		}
		allow = {
			is_year = 1450
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AMG_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AMG_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = AMG
			has_ruler = "Jean V"
			has_global_flag = monarch_AMG_No.01a
			NOT = { is_year = 1497 }
			NOT = { has_global_flag = monarch_AMG_No.01b }
		}
		allow = {
			is_year = 1473
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AMG_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AMG_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = AMG
			has_ruler = "Charles I"
			has_global_flag = monarch_AMG_No.02a
			NOT = { is_year = 1525 }
			NOT = { has_global_flag = monarch_AMG_No.02b }
		}
		allow = {
			is_year = 1497
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AMG_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AMG_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = AMG
			has_ruler = "Charles II"
			has_global_flag = monarch_AMG_No.03a
			NOT = { is_year = 1549 }
			NOT = { has_global_flag = monarch_AMG_No.03b }
		}
		allow = {
			is_year = 1525
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AMG_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}