country_decisions = {

	monarch_GOC_No.00a = {
		major = yes
		potential = {
			tag = GOC
			NOT = { has_global_flag = monarch_GOC_No.00a }
		}
		allow = {
			is_year = 1490
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GOC_No.00a
			define_ruler = {
				name = "Quli Qutb-ul-Mulk"
				dynasty = "Qutb Shahi"
				DIP = 3
				ADM = 5
				MIL = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GOC_No.01a = {
		major = yes
		potential = {
			tag = GOC
			has_ruler = "Quli Qutb-ul-Mulk"
			NOT = { has_global_flag = monarch_GOC_No.01a }
		}
		allow = {
			is_year = 1543
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GOC_No.01a
			add_stability = -1
			define_ruler = {
				name = "Jamshid Quli"
				monarch_name = "Jamshid Quli"
				dynasty = "Qutb Shahi"
				birth_date = 1500.1.1
				death_date = 1550.1.22
				claim = 95
				ADM = 3
				DIP = 3
				MIL = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GOC_No.02a = {
		major = yes
		potential = {
			tag = GOC
			has_ruler = "Jamshid Quli"
			NOT = { has_global_flag = monarch_GOC_No.02a }
		}
		allow = {
			is_year = 1550
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GOC_No.02a
			add_stability = -1
			define_ruler = {
				name = "Subhan Quli"
				monarch_name = "Subhan Quli"
				dynasty = "Qutb Shahi"
				birth_date = 1543.1.1
				death_date = 1550.7.22
				claim = 95
				ADM = 1
				DIP = 0
				MIL = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GOC_No.03a = {
		major = yes
		potential = {
			tag = GOC
			has_ruler = "Subhan Quli"
			NOT = { has_global_flag = monarch_GOC_No.03a }
		}
		allow = {
			is_year = 1550
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GOC_No.03a
			add_stability = -1
			define_ruler = {
				name = "Ibrahim Quli"
				monarch_name = "Ibrahim Quli"
				dynasty = "Qutb Shahi"
				birth_date = 1530.1.1
				death_date = 1580.6.6
				claim = 95
				ADM = 4
				DIP = 4
				MIL = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GOC_No.04a = {
		major = yes
		potential = {
			tag = GOC
			has_ruler = "Ibrahim Quli"
			NOT = { has_global_flag = monarch_GOC_No.04a }
		}
		allow = {
			is_year = 1580
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GOC_No.04a
			add_stability = -1
			define_ruler = {
				name = "Muhammad I"
				monarch_name = "Muhammad I"
				dynasty = "Qutb Shahi"
				birth_date = 1565.1.1
				death_date = 1612.1.11
				claim = 95
				ADM = 1
				DIP = 4
				MIL = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GOC_No.05a = {
		major = yes
		potential = {
			tag = GOC
			has_ruler = "Muhammad I"
			NOT = { has_global_flag = monarch_GOC_No.05a }
		}
		allow = {
			is_year = 1612
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GOC_No.05a
			add_stability = -1
			define_ruler = {
				name = "Muhammad II"
				monarch_name = "Muhammad II"
				dynasty = "Qutb Shahi"
				birth_date = 1580.6.6
				death_date = 1626.1.31
				claim = 95
				ADM = 2
				DIP = 3
				MIL = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GOC_No.06a = {
		major = yes
		potential = {
			tag = GOC
			has_ruler = "Muhammad II"
			NOT = { has_global_flag = monarch_GOC_No.06a }
		}
		allow = {
			is_year = 1626
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GOC_No.06a
			add_stability = -1
			define_ruler = {
				name = "Abd Allah"
				monarch_name = "Abd Allah"
				dynasty = "Qutb Shahi"
				birth_date = 1620.1.1
				death_date = 1672.4.21
				claim = 95
				ADM = 3
				DIP = 3
				MIL = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GOC_No.07a = {
		major = yes
		potential = {
			tag = GOC
			has_ruler = "Abd Allah"
			NOT = { has_global_flag = monarch_GOC_No.07a }
		}
		allow = {
			is_year = 1672
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GOC_No.07a
			add_stability = -1
			define_ruler = {
				name = "Abu'l-Hasan"
				monarch_name = "Abu'l-Hasan"
				dynasty = "Qutb Shahi"
				birth_date = 1640.1.1
				death_date = 1687.10.1
				claim = 95
				ADM = 2
				DIP = 0
				MIL = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}