country_decisions = {

	monarch_KHO_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = KHO
			has_ruler = "Babur bin Baysunkur"
			has_global_flag = monarch_KHO_No.00a
			NOT = { is_year = 1461 }
			NOT = { has_global_flag = monarch_KHO_No.00b }
		}
		allow = {
			is_year = 1457
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_KHO_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_KHO_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = KHO
			has_ruler = "Ibrahim I"
			has_global_flag = monarch_KHO_No.01a
			NOT = { is_year = 1469 }
			NOT = { has_global_flag = monarch_KHO_No.01b }
		}
		allow = {
			is_year = 1461
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_KHO_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_KHO_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = KHO
			has_ruler = "Abu Sa'id I"
			has_global_flag = monarch_KHO_No.02a
			NOT = { is_year = 1506 }
			NOT = { has_global_flag = monarch_KHO_No.02b }
		}
		allow = {
			is_year = 1469
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_KHO_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}