country_decisions = {

	monarch_SHL_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = SHL
			has_ruler = "Adolf IX"
			has_global_flag = monarch_SHL_No.00a
			NOT = { is_year = 1587 }
			NOT = { has_global_flag = monarch_SHL_No.00b }
		}
		allow = {
			is_year = 1586
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHL_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SHL_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = SHL
			has_ruler = "Friedrich II"
			has_global_flag = monarch_SHL_No.01a
			NOT = { is_year = 1590 }
			NOT = { has_global_flag = monarch_SHL_No.01b }
		}
		allow = {
			is_year = 1587
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHL_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SHL_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = SHL
			has_ruler = "Philipp"
			has_global_flag = monarch_SHL_No.02a
			NOT = { is_year = 1616 }
			NOT = { has_global_flag = monarch_SHL_No.02b }
		}
		allow = {
			is_year = 1590
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHL_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SHL_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = SHL
			has_ruler = "Johann Adolf"
			has_global_flag = monarch_SHL_No.03a
			NOT = { is_year = 1659 }
			NOT = { has_global_flag = monarch_SHL_No.03b }
		}
		allow = {
			is_year = 1616
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHL_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SHL_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = SHL
			has_ruler = "Friedrich III"
			has_global_flag = monarch_SHL_No.04a
			NOT = { is_year = 1695 }
			NOT = { has_global_flag = monarch_SHL_No.04b }
		}
		allow = {
			is_year = 1659
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHL_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SHL_No.05b = {
		major = yes
		potential = {
			government = monarchy
			tag = SHL
			has_ruler = "Christian Albrecht"
			has_global_flag = monarch_SHL_No.05a
			NOT = { is_year = 1702 }
			NOT = { has_global_flag = monarch_SHL_No.05b }
		}
		allow = {
			is_year = 1695
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHL_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SHL_No.06b = {
		major = yes
		potential = {
			government = monarchy
			tag = SHL
			has_ruler = "Friedrich IV"
			has_global_flag = monarch_SHL_No.06a
			NOT = { is_year = 1739 }
			NOT = { has_global_flag = monarch_SHL_No.06b }
		}
		allow = {
			is_year = 1700
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHL_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SHL_No.07b = {
		major = yes
		potential = {
			government = monarchy
			tag = SHL
			has_ruler = "Karl Friedrich"
			has_global_flag = monarch_SHL_No.07a
			NOT = { is_year = 1762 }
			NOT = { has_global_flag = monarch_SHL_No.07b }
		}
		allow = {
			is_year = 1739
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHL_No.07b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}