country_decisions = {

	monarch_BRU_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Heinrich IV"
			NOT = { is_year = 1482 }
			NOT = { has_global_flag = monarch_BRU_No.00a }
		}
		allow = {
			is_year = 1416
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.00a
			define_heir = {
				name = "Wilhelm"
				monarch_name = "Wilhelm I"
				dynasty = "von Welf"
				birth_date = 1392.1.1
				death_date = 1482.7.25
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Wilhelm I"
			NOT = { is_year = 1503 }
			NOT = { has_global_flag = monarch_BRU_No.01a }
		}
		allow = {
			is_year = 1473
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.01a
			define_heir = {
				name = "Wilhelm"
				monarch_name = "Wilhelm II"
				dynasty = "von Welf"
				birth_date = 1425.1.1
				death_date = 1503.7.7
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Wilhelm II"
			NOT = { is_year = 1514 }
			NOT = { has_global_flag = monarch_BRU_No.02a }
		}
		allow = {
			is_year = 1482
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.02a
			define_heir = {
				name = "Heinrich"
				monarch_name = "Heinrich der Altere"
				dynasty = "von Welf"
				birth_date = 1463.6.24
				death_date = 1514.6.23
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Heinrich der Altere"
			NOT = { is_year = 1568 }
			NOT = { has_global_flag = monarch_BRU_No.03a }
		}
		allow = {
			is_year = 1503
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.03a
			define_heir = {
				name = "Heinrich"
				monarch_name = "Heinrich der Jungere"
				dynasty = "von Welf"
				birth_date = 1489.11.10
				death_date = 1568.6.11
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Heinrich der Jungere"
			NOT = { is_year = 1589 }
			NOT = { has_global_flag = monarch_BRU_No.04a }
		}
		allow = {
			is_year = 1528
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.04a
			define_heir = {
				name = "Julius"
				monarch_name = "Julius I"
				dynasty = "von Welf"
				birth_date = 1528.6.29
				death_date = 1589.5.3
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Julius I"
			NOT = { is_year = 1613 }
			NOT = { has_global_flag = monarch_BRU_No.05a }
		}
		allow = {
			is_year = 1568
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.05a
			define_heir = {
				name = "Heinrich Julius"
				monarch_name = "Heinrich Julius I"
				dynasty = "von Welf"
				birth_date = 1564.10.15
				death_date = 1613.7.20
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Heinrich Julius I"
			NOT = { is_year = 1634 }
			NOT = { has_global_flag = monarch_BRU_No.06a }
		}
		allow = {
			is_year = 1591
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.06a
			define_heir = {
				name = "Friedrich Ulrich"
				monarch_name = "Friedrich Ulrich I"
				dynasty = "von Welf"
				birth_date = 1591.4.15
				death_date = 1634.8.21
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Friedrich Ulrich I"
			NOT = { is_year = 1666 }
			NOT = { has_global_flag = monarch_BRU_No.07a }
		}
		allow = {
			is_year = 1613
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.07a
			define_heir = {
				name = "August"
				monarch_name = "August II"
				dynasty = "von Welf"
				birth_date = 1579.4.10
				death_date = 1666.9.17
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "August II"
			NOT = { is_year = 1704 }
			NOT = { has_global_flag = monarch_BRU_No.08a }
		}
		allow = {
			is_year = 1635
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.08a
			define_heir = {
				name = "Rudolf August"
				monarch_name = "Rudolf August I"
				dynasty = "von Welf"
				birth_date = 1627.5.16
				death_date = 1704.1.26
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.09a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Rudolf August I"
			NOT = { is_year = 1714 }
			NOT = { has_global_flag = monarch_BRU_No.09a }
		}
		allow = {
			is_year = 1666
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.09a
			define_heir = {
				name = "Anton Ulrich"
				monarch_name = "Anton Ulrich I"
				dynasty = "von Welf"
				birth_date = 1633.10.4
				death_date = 1714.3.27
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.10a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Anton Ulrich I"
			NOT = { is_year = 1731 }
			NOT = { has_global_flag = monarch_BRU_No.10a }
		}
		allow = {
			is_year = 1704
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.10a
			define_heir = {
				name = "August Wilhelm"
				monarch_name = "August Wilhelm I"
				dynasty = "von Welf"
				birth_date = 1662.3.8
				death_date = 1731.3.23
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.11a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "August Wilhelm I"
			NOT = { is_year = 1735 }
			NOT = { has_global_flag = monarch_BRU_No.11a }
		}
		allow = {
			is_year = 1714
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.11a
			define_heir = {
				name = "Ludwig Rudolf"
				monarch_name = "Ludwig Rudolf I"
				dynasty = "von Welf"
				birth_date = 1671.7.22
				death_date = 1735.3.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.12a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Ludwig Rudolf I"
			NOT = { is_year = 1735 }
			NOT = { has_global_flag = monarch_BRU_No.12a }
		}
		allow = {
			is_year = 1731
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.12a
			define_heir = {
				name = "Ferdinand Albrecht"
				monarch_name = "Ferdinand Albrecht I"
				dynasty = "von Welf"
				birth_date = 1680.5.29
				death_date = 1735.9.2
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.13a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Ferdinand Albrecht I"
			NOT = { is_year = 1780 }
			NOT = { has_global_flag = monarch_BRU_No.13a }
		}
		allow = {
			is_year = 1735
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.13a
			define_heir = {
				name = "Karl"
				monarch_name = "Karl I"
				dynasty = "von Welf"
				birth_date = 1713.8.1
				death_date = 1780.3.26
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.14a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Karl I"
			NOT = { is_year = 1806 }
			NOT = { has_global_flag = monarch_BRU_No.14a }
		}
		allow = {
			is_year = 1735
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.14a
			define_heir = {
				name = "Karl Wilhelm Ferdinand"
				monarch_name = "Karl II Wilhelm Ferdinand"
				dynasty = "von Welf"
				birth_date = 1735.10.9
				death_date = 1806.10.16
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BRU_No.15a = {
		major = yes
		potential = {
			government = monarchy
			tag = BRU
			has_ruler = "Karl II Wilhelm Ferdinand"
			NOT = { is_year = 1815 }
			NOT = { has_global_flag = monarch_BRU_No.15a }
		}
		allow = {
			is_year = 1780
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BRU_No.15a
			define_heir = {
				name = "Friedrich Wilhelm"
				monarch_name = "Friedrich Wilhelm"
				birth_date = 1771.10.9
				death_date = 1815.6.6
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}