country_decisions = {

	monarch_URB_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = URB
			has_ruler = "Federico III"
			has_global_flag = monarch_URB_No.00a
			NOT = { is_year = 1508 }
			NOT = { has_global_flag = monarch_URB_No.00b }
		}
		allow = {
			is_year = 1482
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_URB_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_URB_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = URB
			has_ruler = "Guidobaldo I"
			has_global_flag = monarch_URB_No.01a
			NOT = { is_year = 1538 }
			NOT = { has_global_flag = monarch_URB_No.01b }
		}
		allow = {
			is_year = 1502
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_URB_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_URB_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = URB
			has_ruler = "Francesco I"
			has_global_flag = monarch_URB_No.02a
			NOT = { is_year = 1517 }
			NOT = { has_global_flag = monarch_URB_No.02b }
		}
		allow = {
			is_year = 1516
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_URB_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_URB_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = URB
			has_ruler = "Lorenzo I"
			has_global_flag = monarch_URB_No.03a
			NOT = { is_year = 1522 }
			NOT = { has_global_flag = monarch_URB_No.03b }
		}
		allow = {
			is_year = 1521
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_URB_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_URB_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = URB
			has_ruler = "Francesco I"
			has_global_flag = monarch_URB_No.04a
			NOT = { is_year = 1549 }
			NOT = { has_global_flag = monarch_URB_No.04b }
		}
		allow = {
			is_year = 1528
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_URB_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_URB_No.05b = {
		major = yes
		potential = {
			government = monarchy
			tag = URB
			has_ruler = "Guidobaldo II"
			has_global_flag = monarch_URB_No.05a
			NOT = { is_year = 1631 }
			NOT = { has_global_flag = monarch_URB_No.05b }
		}
		allow = {
			is_year = 1574
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_URB_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}