country_decisions = {

	monarch_MLC_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLC
			has_ruler = "Ibrahim"
			NOT = { is_year = 1459 }
			NOT = { has_global_flag = monarch_MLC_No.00a }
		}
		allow = {
			is_year = 1444
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLC_No.00a
			define_heir = {
				name = "Muzaffar Shah"
				monarch_name = "Muzaffar Shah"
				dynasty = "Srivijaya"
				birth_date = 1420.1.1
				death_Date = 1459.1.1
				claim = 95
				adm = 3
				dip = 5
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLC_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLC
			has_ruler = "Muzaffar Shah"
			NOT = { is_year = 1477 }
			NOT = { has_global_flag = monarch_MLC_No.01a }
		}
		allow = {
			is_year = 1446
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLC_No.01a
			define_heir = {
				name = "Mansur Shah"
				monarch_name = "Mansur Shah"
				dynasty = "Srivijaya"
				birth_date = 1440.1.1
				death_Date = 1477.10.2
				claim = 95
				adm = 5
				dip = 4
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLC_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLC
			has_ruler = "Mansur Shah"
			NOT = { is_year = 1488 }
			NOT = { has_global_flag = monarch_MLC_No.02a }
		}
		allow = {
			is_year = 1459
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLC_No.02a
			define_heir = {
				name = "Ri'ayat Shah"
				monarch_name = "Ri'ayat Shah"
				dynasty = "Srivijaya"
				birth_date = 1450.1.1
				death_date = 1488.1.1
				claim = 95
				adm = 3
				dip = 1
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLC_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLC
			has_ruler = "Ri'ayat Shah"
			NOT = { is_year = 1528 }
			NOT = { has_global_flag = monarch_MLC_No.03a }
		}
		allow = {
			is_year = 1477
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLC_No.03a
			define_heir = {
				name = "Mahmud Shah"
				monarch_name = "Mahmud Shah"
				dynasty = "Srivijaya"
				birth_date = 1470.1.1
				death_date = 1528.1.1
				claim = 95
				adm = 0
				dip = 0
				mil = 4
				max_random_adm = 0
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLC_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLC
			has_ruler = "Mahmud Shah"
			NOT = { is_year = 1564 }
			NOT = { has_global_flag = monarch_MLC_No.04a }
		}
		allow = {
			is_year = 1488
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLC_No.04a
			define_heir = {
				name = "Ri'ayat Shah"
				monarch_name = "Ri'ayat Shah I"
				dynasty = "Srivijaya"
				birth_date = 1488.1.1
				death_Date = 1564.1.1
				claim = 95
				adm = 2
				dip = 4
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}