country_decisions = {

	monarch_AFG_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			NOT = { is_year = 1715 }
			NOT = { has_global_flag = monarch_AFG_No.00a }
		}
		allow = {
			is_year = 1700
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.00a
			define_heir = {
				name = "Mir Ways"
				monarch_name = "Mir Ways I"
				dynasty = "Ghilzai"
				birth_date = 1680.1.1
				adm = 3
				dip = 5
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Mir Ways I"
			NOT = { is_year = 1716 }
			NOT = { has_global_flag = monarch_AFG_No.01a }
		}
		allow = {
			is_year = 1707
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.01a
			define_heir = {
				name = "Mir 'Abd al-'Aziz"
				monarch_name = "Mir 'Abd al-'Aziz I"
				dynasty = "Ghilzai"
				birth_date = 1700.1.1
				death_date = 1716.3.1
				claim = 95
				adm = 0
				dip = 1
				mil = 2
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Mir 'Abd al-'Aziz I"
			NOT = { is_year = 1725 }
			NOT = { has_global_flag = monarch_AFG_No.02a }
		}
		allow = {
			is_year = 1715
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.02a
			define_heir = {
				name = "Mir Mahmud"
				monarch_name = "Mir Mahmud I"
				dynasty = "Ghilzai"
				birth_date = 1715.11.1
				death_date = 1725.4.25
				claim = 95
				adm = 1
				dip = 1
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Mir Mahmud I"
			NOT = { is_year = 1729 }
			NOT = { has_global_flag = monarch_AFG_No.03a }
		}
		allow = {
			is_year = 1716
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.03a
			define_heir = {
				name = "Mir Ashraf"
				monarch_name = "Mir Ashraf I"
				dynasty = "Ghilzai"
				birth_date = 1700.1.1
				death_date = 1729.11.2
				claim = 95
				adm = 1
				dip = 3
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Mir Ashraf I"
			NOT = { is_year = 1738 }
			NOT = { has_global_flag = monarch_AFG_No.04a }
		}
		allow = {
			is_year = 1725
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.04a
			define_heir = {
				name = "Mir Husayn"
				monarch_name = "Mir Husayn I"
				dynasty = "Ghilzai"
				birth_date = 1710.1.1
				death_date = 1738.3.12
				claim = 95
				adm = 1
				dip = 0
				mil = 1
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Mir Husayn I"
			NOT = { is_year = 1772 }
			NOT = { has_global_flag = monarch_AFG_No.05a }
		}
		allow = {
			is_year = 1729
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.05a
			define_heir = {
				name = "Ahmad Shah Durr-i-Durran"
				monarch_name = "Ahmad Shah I"
				dynasty = "Durrani"
				birth_date = 1708.1.1
				death_date = 1772.1.1
				claim = 95
				adm = 3
				dip = 3
				mil = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Ahmad Shah I"
			NOT = { is_year = 1793 }
			NOT = { has_global_flag = monarch_AFG_No.06a }
		}
		allow = {
			is_year = 1747
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.06a
			define_heir = {
				name = "Taimur"
				monarch_name = "Taimur Shah I"
				dynasty = "Durrani"
				birth_date = 1748.1.1
				death_date = 1793.1.1
				claim = 95
				adm = 1
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Taimur Shah I"
			NOT = { is_year = 1801 }
			NOT = { has_global_flag = monarch_AFG_No.07a }
		}
		allow = {
			is_year = 1772
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.07a
			define_heir = {
				name = "Zaman"
				monarch_name = "Zaman Shah I"
				dynasty = "Durrani"
				birth_date = 1770.1.1
				death_date = 1801.1.1
				claim = 95
				adm = 1
				dip = 1
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Zaman Shah I"
			NOT = { is_year = 1803 }
			NOT = { has_global_flag = monarch_AFG_No.08a }
		}
		allow = {
			is_year = 1793
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.08a
			define_heir = {
				name = "Mahmud"
				monarch_name = "Mahmud Shah I"
				dynasty = "Durrani"
				birth_date = 1769.1.1
				death_date = 1803.1.1
				claim = 95
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.09a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Mahmud Shah I"
			NOT = { is_year = 1809 }
			NOT = { has_global_flag = monarch_AFG_No.09a }
		}
		allow = {
			is_year = 1801
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.09a
			define_heir = {
				name = "Shuja"
				monarch_name = "Shuja Shah I"
				dynasty = "Durrani"
				birth_date = 1769.1.1
				death_date = 1803.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.10a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Shuja Shah I"
			NOT = { is_year = 1818 }
			NOT = { has_global_flag = monarch_AFG_No.10a }
		}
		allow = {
			is_year = 1803
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.10a
			define_heir = {
				name = "Mahmud"
				monarch_name = "Mahmud Shah I"
				dynasty = "Durrani"
				birth_date = 1769.1.1
				death_date = 1803.1.1
				claim = 95
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.11a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Mahmud Shah I"
			NOT = { is_year = 1819 }
			NOT = { has_global_flag = monarch_AFG_No.11a }
		}
		allow = {
			is_year = 1809
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.11a
			define_heir = {
				name = "Ali"
				monarch_name = "Ali Shah I"
				dynasty = "Durrani"
				birth_date = 1769.1.1
				death_date = 1803.1.1
				claim = 95
				adm = 2
				dip = 1
				mil = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AFG_No.12a = {
		major = yes
		potential = {
			government = monarchy
			tag = AFG
			has_ruler = "Ali Shah I"
			NOT = { is_year = 1830 }
			NOT = { has_global_flag = monarch_AFG_No.12a }
		}
		allow = {
			is_year = 1818
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AFG_No.12a
			define_heir = {
				name = "Ayub"
				monarch_name = "Ayub Shah I"
				dynasty = "Durrani"
				birth_date = 1769.1.1
				death_date = 1803.1.1
				claim = 95
				adm = 1
				dip = 1
				mil = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}