country_decisions = {

	monarch_STP_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = STP
			has_ruler = "Bogislaw III"
			has_global_flag = monarch_STP_No.00a
			NOT = { is_year = 1459 }
			NOT = { has_global_flag = monarch_STP_No.00b }
		}
		allow = {
			is_year = 1449
			is_lesSTP_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_STP_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}