country_decisions = {

	monarch_FER_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = FER
			has_ruler = "Leonello I"
			has_global_flag = monarch_FER_No.00a
			NOT = { is_year = 1471 }
			NOT = { has_global_flag = monarch_FER_No.00b }
		}
		allow = {
			is_year = 1450
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FER_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FER_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = FER
			has_ruler = "Borso I"
			has_global_flag = monarch_FER_No.01a
			NOT = { is_year = 1505 }
			NOT = { has_global_flag = monarch_FER_No.01b }
		}
		allow = {
			is_year = 1471
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FER_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FER_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = FER
			has_ruler = "Ercole I"
			has_global_flag = monarch_FER_No.02a
			NOT = { is_year = 1534 }
			NOT = { has_global_flag = monarch_FER_No.02b }
		}
		allow = {
			is_year = 1505
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FER_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FER_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = FER
			has_ruler = "Alfonso I"
			has_global_flag = monarch_FER_No.03a
			NOT = { is_year = 1559 }
			NOT = { has_global_flag = monarch_FER_No.03b }
		}
		allow = {
			is_year = 1534
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FER_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FER_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = FER
			has_ruler = "Ercole II"
			has_global_flag = monarch_FER_No.04a
			NOT = { is_year = 1597 }
			NOT = { has_global_flag = monarch_FER_No.04b }
		}
		allow = {
			is_year = 1559
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FER_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}