country_decisions = {

	monarch_BEI_No.00a = {
		major = yes
		potential = {
			tag = BEI
			NOT = { has_global_flag = monarch_BEI_No.00a }
		}
		allow = {
			is_year = 1485
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.00a
			add_stability = -1
			define_ruler = {
				name = "Bulkiah"
				monarch_name = "Bulkiah"
				dynasty = "Bolkiah"
				birth_date = 1460.1.1
				death_Date = 1524.1.1
				claim = 95
				adm = 2
				dip = 4
				mil = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.01a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Bulkiah"
			NOT = { has_global_flag = monarch_BEI_No.01a }
		}
		allow = {
			is_year = 1524
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.01a
			add_stability = -1
			define_ruler = {
				name = "'Abd al-Qahhar"
				monarch_name = "'Abd al-Qahhar"
				dynasty = "Bolkiah"
				birth_date = 1460.1.1
				death_Date = 1530.1.1
				claim = 95
				adm = 2
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.02a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "'Abd al-Qahhar"
			NOT = { has_global_flag = monarch_BEI_No.02a }
		}
		allow = {
			is_year = 1530
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.02a
			add_stability = -1
			define_ruler = {
				name = "Sayf ar-Rijal"
				monarch_name = "Sayf ar-Rijal"
				dynasty = "Bolkiah"
				birth_date = 1520.1.1
				death_date = 1578.1.1
				claim = 95
				adm = 3
				dip = 0
				mil = 2
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.03a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Sayf ar-Rijal"
			NOT = { has_global_flag = monarch_BEI_No.03a }
		}
		allow = {
			is_year = 1578
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.03a
			add_stability = -1
			define_ruler = {
				name = "Shah Bruni"
				monarch_name = "Shah Bruni"
				dynasty = "Bolkiah"
				birth_date = 1528.1.1
				death_Date = 1582.1.1
				claim = 95
				adm = 4
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.04a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Shah Bruni"
			NOT = { has_global_flag = monarch_BEI_No.04a }
		}
		allow = {
			is_year = 1582
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.04a
			add_stability = -1
			define_ruler = {
				name = "Hasan"
				monarch_name = "Hasan"
				dynasty = "Bolkiah"
				birth_date = 1560.1.1
				death_Date = 1598.1.1
				claim = 95
				adm = 3
				dip = 1
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.05a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Hasan"
			NOT = { has_global_flag = monarch_BEI_No.05a }
		}
		allow = {
			is_year = 1598
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.05a
			add_stability = -1
			define_ruler = {
				name = "'Abd al-Jalil I"
				monarch_name = "'Abd al-Jalil I"
				dynasty = "Bolkiah"
				birth_date = 1580.1.1
				death_Date = 1659.1.1
				claim = 95
				adm = 2
				dip = 4
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.06a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "'Abd al-Jalil I"
			NOT = { has_global_flag = monarch_BEI_No.06a }
		}
		allow = {
			is_year = 1659
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.06a
			add_stability = -1
			define_ruler = {
				name = "'Abd al-Jalil II"
				monarch_name = "'Abd al-Jalil II"
				dynasty = "Bolkiah"
				birth_date = 1590.1.1
				death_Date = 1660.1.1
				claim = 95
				adm = 6
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.07a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "'Abd al-Jalil II"
			NOT = { has_global_flag = monarch_BEI_No.07a }
		}
		allow = {
			is_year = 1660
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.07a
			add_stability = -1
			define_ruler = {
				name = "Muhammad 'Ali"
				monarch_name = "Muhammad 'Ali"
				dynasty = "Bolkiah"
				birth_date = 1640.1.1
				death_Date = 1661.11.7
				claim = 95
				adm = 2
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.08a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Muhammad 'Ali"
			NOT = { has_global_flag = monarch_BEI_No.08a }
		}
		allow = {
			is_year = 1661
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.08a
			add_stability = -1
			define_ruler = {
				name = "'Abd al-Mubin"
				monarch_name = "'Abd al-Mubin"
				dynasty = "Bolkiah"
				birth_date = 1640.1.1
				death_Date = 1673.1.1
				claim = 95
				adm = 0
				dip = 1
				mil = 3
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.09a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "'Abd al-Mubin"
			NOT = { has_global_flag = monarch_BEI_No.09a }
		}
		allow = {
			is_year = 1673
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.09a
			add_stability = -1
			define_ruler = {
				name = "Muhyi ad-Din"
				monarch_name = "Muhyi ad-Din"
				dynasty = "Bolkiah"
				birth_date = 1650.1.1
				death_Date = 1690.1.1
				claim = 95
				adm = 4
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.10a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Muhyi ad-Din"
			NOT = { has_global_flag = monarch_BEI_No.10a }
		}
		allow = {
			is_year = 1690
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.10a
			add_stability = -1
			define_ruler = {
				name = "Nasr ad-Din"
				monarch_name = "Nasr ad-Din"
				dynasty = "Bolkiah"
				birth_date = 1673.1.1
				death_Date = 1710.1.1
				claim = 95
				adm = 3
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.11a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Nasr ad-Din"
			NOT = { has_global_flag = monarch_BEI_No.11a }
		}
		allow = {
			is_year = 1710
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.11a
			add_stability = -1
			define_ruler = {
				name = "Kamal ad-Din"
				monarch_name = "Kamal ad-Din"
				dynasty = "Bolkiah"
				birth_date = 1690.1.1
				death_Date = 1740.1.1
				claim = 95
				adm = 4
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.12a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Kamal ad-Din"
			NOT = { has_global_flag = monarch_BEI_No.12a }
		}
		allow = {
			is_year = 1740
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.12a
			add_stability = -1
			define_ruler = {
				name = "Ala' ad-Din"
				monarch_name = "Ala' ad-Din"
				dynasty = "Bolkiah"
				birth_date = 1690.1.1
				death_Date = 1762.1.1
				claim = 95
				adm = 2
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.13a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Ala' ad-Din"
			NOT = { has_global_flag = monarch_BEI_No.13a }
		}
		allow = {
			is_year = 1762
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.13a
			add_stability = -1
			define_ruler = {
				name = "Sayf ad-Din I"
				monarch_name = "Sayf ad-Din I"
				dynasty = "Bolkiah"
				birth_date = 1740.1.1
				death_Date = 1795.7.11
				claim = 95
				adm = 3
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.14a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Sayf ad-Din I"
			NOT = { has_global_flag = monarch_BEI_No.14a }
		}
		allow = {
			is_year = 1795
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.14a
			add_stability = -1
			define_ruler = {
				name = "Muhammad Jamal ad-Din"
				monarch_name = "Muhammad Jamal ad-Din"
				dynasty = "Bolkiah"
				birth_date = 1760.1.1
				death_Date = 1796.2.17
				claim = 95
				adm = 3
				dip = 2
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.15a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Muhammad Jamal ad-Din"
			NOT = { has_global_flag = monarch_BEI_No.15a }
		}
		allow = {
			is_year = 1796
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.15a
			add_stability = -1
			define_ruler = {
				name = "Muhammad Taj ad-Din"
				monarch_name = "Muhammad Taj ad-Din"
				dynasty = "Bolkiah"
				birth_date = 1780.1.1
				death_Date = 1807.2.14
				claim = 95
				adm = 3
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BEI_No.16a = {
		major = yes
		potential = {
			tag = BEI
			has_ruler = "Muhammad Taj ad-Din"
			NOT = { has_global_flag = monarch_BEI_No.16a }
		}
		allow = {
			is_year = 1807
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BEI_No.16a
			add_stability = -1
			define_ruler = {
				name = "Muhammad Khan dhul 'Alam"
				monarch_name = "Muhammad Khan dhul 'Alam"
				dynasty = "Bolkiah"
				birth_date = 1790.1.1
				death_Date = 1829.1.1
				claim = 95
				adm = 1
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}