country_decisions = {

	monarch_SHY_No.00a = {
		major = yes
		potential = {
			tag = SHY
			has_ruler = "Abu'l-Khayr"
			NOT = { has_global_flag = monarch_SHY_No.00a }
		}
		allow = {
			is_year = 1468
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHY_No.00a
			add_stability = -1
			define_ruler = {
				name = "Yadgar" 
				dynasty = "Shaybanid"
				dip = 1 
				adm = 1 
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SHY_No.01a = {
		major = yes
		potential = {
			tag = SHY
			has_ruler = "Yadgar"
			NOT = { has_global_flag = monarch_SHY_No.01a }
		}
		allow = {
			is_year = 1469
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHY_No.01a
			add_stability = -1
			define_ruler = {
				name = "Haydar" 
				dynasty = "Shaybanid"
				dip = 1 
				adm = 1 
				mil = 2 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SHY_No.02a = {
		major = yes
		potential = {
			tag = SHY
			has_ruler = "Haydar"
			NOT = { has_global_flag = monarch_SHY_No.02a }
		}
		allow = {
			is_year = 1471
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHY_No.02a
			add_stability = -1
			define_ruler = {
				name = "Muhammad"
				dynasty = "Shaybanid"
				dip = 3
				adm = 3
				mil = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SHY_No.03a = {
		major = yes
		potential = {
			tag = SHY
			has_ruler = "Muhammad"
			NOT = { has_global_flag = monarch_SHY_No.03a }
		}
		allow = {
			is_year = 1510
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SHY_No.03a
			add_stability = -1
			define_ruler = {
				name = "Kochkunju" 
				dynasty = "Shaybanid"
				dip = 1 
				adm = 2 
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}