country_decisions = {

	monarch_NEV_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = NEV
			has_ruler = "Charles I"
			has_global_flag = monarch_NEV_No.00a
			NOT = { is_year = 1491 }
			NOT = { has_global_flag = monarch_NEV_No.00b }
		}
		allow = {
			is_year = 1464
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NEV_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_NEV_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = NEV
			has_ruler = "Jean II"
			has_global_flag = monarch_NEV_No.01a
			NOT = { is_year = 1506 }
			NOT = { has_global_flag = monarch_NEV_No.01b }
		}
		allow = {
			is_year = 1491
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NEV_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_NEV_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = NEV
			has_ruler = "Engilbert I"
			has_global_flag = monarch_NEV_No.02a
			NOT = { is_year = 1521 }
			NOT = { has_global_flag = monarch_NEV_No.02b }
		}
		allow = {
			is_year = 1506
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NEV_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_NEV_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = NEV
			has_ruler = "Charles II"
			has_global_flag = monarch_NEV_No.03a
			NOT = { is_year = 1561 }
			NOT = { has_global_flag = monarch_NEV_No.03b }
		}
		allow = {
			is_year = 1521
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NEV_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}