country_decisions = {

	monarch_AMG_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = AMG
			has_ruler = "Jean IV"
			NOT = { is_year = 1473 }
			NOT = { has_global_flag = monarch_AMG_No.00a }
		}
		allow = {
			is_year = 1420
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AMG_No.00a
			define_heir = {
				name = "Jean"
				monarch_name = "Jean V"
				dynasty = "d'Armagnac"
				birth_date = 1420.1.1
				death_date = 1473.2.10
				claim = 95
				adm = 2
				dip = 0
				mil = 1
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AMG_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = AMG
			has_ruler = "Jean V"
			NOT = { is_year = 1497 }
			NOT = { has_global_flag = monarch_AMG_No.01a }
		}
		allow = {
			is_year = 1450
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AMG_No.01a
			define_heir = {
				name = "Charles"
				monarch_name = "Charles I"
				dynasty = "d'Armagnac"
				birth_date = 1425.1.1
				death_date = 1497.6.3
				claim = 95
				adm = 1
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AMG_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = AMG
			has_ruler = "Charles I"
			NOT = { is_year = 1525 }
			NOT = { has_global_flag = monarch_AMG_No.02a }
		}
		allow = {
			is_year = 1489
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AMG_No.02a
			define_heir = {
				name = "Charles"
				monarch_name = "Charles II"
				dynasty = "de Valois"
				birth_date = 1489.1.1
				death_date = 1525.4.12
				claim = 95
				adm = 4
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AMG_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = AMG
			has_ruler = "Charles II"
			NOT = { is_year = 1549 }
			NOT = { has_global_flag = monarch_AMG_No.03a }
		}
		allow = {
			is_year = 1497
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AMG_No.03a
			define_heir = {
				name = "Marguerite"
				monarch_name = "Marguerite I"
				dynasty = "de Valois"
				birth_date = 1492.4.11
				death_date = 1549.12.21
				claim = 85
				adm = 3
				dip = 5
				mil = 2
				female = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}