country_decisions = {

	monarch_NEV_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = NEV
			has_ruler = "Charles I"
			NOT = { is_year = 1491 }
			NOT = { has_global_flag = monarch_NEV_No.00a }
		}
		allow = {
			is_year = 1415
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NEV_No.00a
			define_heir = {
				name = "Jean"
				monarch_name = "Jean II"
				dynasty = "de Bourgogne"
				birth_date = 1415.1.1
				death_date = 1491.9.25
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_NEV_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = NEV
			has_ruler = "Jean II"
			NOT = { is_year = 1506 }
			NOT = { has_global_flag = monarch_NEV_No.01a }
		}
		allow = {
			is_year = 1464
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NEV_No.01a
			define_heir = {
				name = "Engilbert"
				monarch_name = "Engilbert I"
				dynasty = "von der Mark"
				birth_date = 1462.1.1
				death_date = 1506.9.21
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_NEV_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = NEV
			has_ruler = "Engilbert I"
			NOT = { is_year = 1521 }
			NOT = { has_global_flag = monarch_NEV_No.02a }
		}
		allow = {
			is_year = 1491
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NEV_No.02a
			define_heir = {
				name = "Charles"
				monarch_name = "Charles II"
				dynasty = "von der Mark"
				birth_date = 1490.1.1
				death_date = 1521.8.27
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_NEV_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = NEV
			has_ruler = "Charles II"
			NOT = { is_year = 1561 }
			NOT = { has_global_flag = monarch_NEV_No.03a }
		}
		allow = {
			is_year = 1516
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NEV_No.03a
			define_heir = {
				name = "François"
				monarch_name = "François I"
				dynasty = "von der Mark"
				birth_date = 1516.9.2
				death_date = 1561.2.13
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}