country_decisions = {

	monarch_AUV_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = AUV
			has_ruler = "Bertrand II"
			NOT = { is_year = 1494 }
			NOT = { has_global_flag = monarch_AUV_No.00a }
		}
		allow = {
			is_year = 1437
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AUV_No.00a
			define_heir = {
				name = "Bertrand"
				monarch_name = "Bertrand III"
				dynasty = "de la Tour"
				birth_date = 1417.1.1
				death_date = 1494.9.26
				claim = 95
				adm = 1
				dip = 4
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AUV_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = AUV
			has_ruler = "Bertrand III"
			NOT = { is_year = 1501 }
			NOT = { has_global_flag = monarch_AUV_No.01a }
		}
		allow = {
			is_year = 1467
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AUV_No.01a
			define_heir = {
				name = "Jean"
				monarch_name = "Jean III"
				dynasty = "de la Tour"
				birth_date = 1467.1.1
				death_date = 1501.3.21
				claim = 95
				adm = 3
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AUV_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = AUV
			has_ruler = "Jean III"
			NOT = { is_year = 1524 }
			NOT = { has_global_flag = monarch_AUV_No.02a }
		}
		allow = {
			is_year = 1494
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AUV_No.02a
			define_heir = {
				name = "Anne"
				monarch_name = "Anne I"
				dynasty = "de la Tour"
				female = yes
				birth_date = 1494.1.1
				death_date = 1524.6.1
				claim = 95
				adm = 1
				dip = 0
				mil = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AUV_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = AUV
			has_ruler = "Anne I"
			NOT = { is_year = 1589 }
			NOT = { has_global_flag = monarch_AUV_No.03a }
		}
		allow = {
			is_year = 1519
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AUV_No.03a
			define_heir = {
				name = "Catherine"
				monarch_name = "Catherine I"
				dynasty = "de' Medici"
				birth_date = 1519.4.13
				death_date = 1589.1.5
				claim = 95
				adm = 1
				dip = 0
				mil = 0
				female = yes
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}