country_decisions = {

	monarch_TFL_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = TFL
			has_ruler = "Abu Walid"
			has_global_flag = monarch_TFL_No.00a
			NOT = { is_year = 1509 }
			NOT = { has_global_flag = monarch_TFL_No.00b }
		}
		allow = {
			is_year = 1472
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TFL_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TFL_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = TFL
			has_ruler = "Muhammad al-Qaim I"
			has_global_flag = monarch_TFL_No.01a
			NOT = { is_year = 1557 }
			NOT = { has_global_flag = monarch_TFL_No.01b }
		}
		allow = {
			is_year = 1509
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TFL_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TFL_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = TFL
			has_ruler = "Ahmad al-Araj I"
			has_global_flag = monarch_TFL_No.02a
			NOT = { is_year = 1557 }
			NOT = { has_global_flag = monarch_TFL_No.02b }
		}
		allow = {
			is_year = 1544
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TFL_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TFL_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = TFL
			has_ruler = "Mohammed ash-Sheikh I"
			has_global_flag = monarch_TFL_No.03a
			NOT = { is_year = 1574 }
			NOT = { has_global_flag = monarch_TFL_No.03b }
		}
		allow = {
			is_year = 1557
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TFL_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}