country_decisions = {

	monarch_LBV_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = LBV
			has_ruler = "Heinrich XVI"
			has_global_flag = monarch_LBV_No.00a
			NOT = { is_year = 1479 }
			NOT = { has_global_flag = monarch_LBV_No.00b }
		}
		allow = {
			is_year = 1450
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LBV_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LBV_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = LBV
			has_ruler = "Ludwig IX"
			has_global_flag = monarch_LBV_No.01a
			NOT = { is_year = 1503 }
			NOT = { has_global_flag = monarch_LBV_No.01b }
		}
		allow = {
			is_year = 1479
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LBV_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}