country_decisions = {

	monarch_ALE_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = ALE
			has_ruler = "Jean II"
			has_global_flag = monarch_ALE_No.00a
			NOT = { is_year = 1492 }
			NOT = { has_global_flag = monarch_ALE_No.00b }
		}
		allow = {
			is_year = 1478
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ALE_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ALE_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = ALE
			has_ruler = "René"
			has_global_flag = monarch_ALE_No.01a
			NOT = { is_year = 1525 }
			NOT = { has_global_flag = monarch_ALE_No.01b }
		}
		allow = {
			is_year = 1492
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ALE_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}