country_decisions = {

	monarch_EPI_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = EPI
			has_ruler = "Carlo II"
			NOT = { is_year = 1479 }
			NOT = { has_global_flag = monarch_EPI_No.00a }
		}
		allow = {
			is_year = 1440
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_EPI_No.00a
			define_heir = {
				name = "Leonardo"
				monarch_name = "Leonardo III"
				dynasty = "Tocco"
				birth_date = 1432.1.1
				death_date = 1499.1.1
				claim = 95
				dip = 1
				adm = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}