country_decisions = {

	monarch_MLB_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Ningthou Khama"
			NOT = { is_year = 1507 }
			NOT = { has_global_flag = monarch_MLB_No.00a }
		}
		allow = {
			is_year = 1432
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.00a
			define_heir = {
				name = "Senbi Kiyamba"
				monarch_name = "Senbi Kiyamba"
				dynasty = "Ningthouja"
				birth_Date = 1432.1.1
				death_Date = 1507.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Senbi Kiyamba"
			NOT = { is_year = 1511 }
			NOT = { has_global_flag = monarch_MLB_No.01a }
		}
		allow = {
			is_year = 1467
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.01a
			define_heir = {
				name = "Koiremba"
				monarch_name = "Koiremba"
				dynasty = "Ningthouja"
				birth_Date = 1467.1.1
				death_Date = 1511.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Koiremba"
			NOT = { is_year = 1522 }
			NOT = { has_global_flag = monarch_MLB_No.02a }
		}
		allow = {
			is_year = 1507
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.02a
			define_heir = {
				name = "Ching-Khong"
				monarch_name = "Ching-Khong"
				dynasty = "Ningthouja"
				birth_date = 1507.1.1
				death_Date = 1522.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Ching-Khong"
			NOT = { is_year = 1523 }
			NOT = { has_global_flag = monarch_MLB_No.03a }
		}
		allow = {
			is_year = 1511
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.03a
			define_heir = {
				name = "Nongyin Phaba"
				monarch_name = "Nongyin Phaba"
				dynasty = "Ningthouja"
				birth_Date = 1500.1.1
				death_Date = 1523.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Nongyin Phaba"
			NOT = { is_year = 1596 }
			NOT = { has_global_flag = monarch_MLB_No.04a }
		}
		allow = {
			is_year = 1544
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.04a
			define_heir = {
				name = "Mungyamba"
				monarch_name = "Mungyamba"
				dynasty = "Ningthouja"
				birth_date = 1524.1.1
				death_Date = 1596.1.1
				claim = 95
				adm = 5
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Mungyamba"
			NOT = { is_year = 1651 }
			NOT = { has_global_flag = monarch_MLB_No.05a }
		}
		allow = {
			is_year = 1580
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.05a
			define_heir = {
				name = "Khangemba"
				monarch_name = "Khangemba"
				dynasty = "Ningthouja"
				birth_Date = 1580.1.1
				death_Date = 1651.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Khangemba"
			NOT = { is_year = 1665 }
			NOT = { has_global_flag = monarch_MLB_No.06a }
		}
		allow = {
			is_year = 1620
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.06a
			define_heir = {
				name = "Khunjaoba"
				monarch_name = "Khunjaoba"
				dynasty = "Ningthouja"
				birth_Date = 1620.1.1
				death_Date = 1665.1.1
				claim = 95 
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Khunjaoba"
			NOT = { is_year = 1696 }
			NOT = { has_global_flag = monarch_MLB_No.07a }
		}
		allow = {
			is_year = 1651
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.07a
			define_heir = {
				name = "Paikhomba"
				monarch_name = "Paikhomba"
				dynasty = "Ningthouja"
				birth_date = 1640.1.1
				death_Date = 1696.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Paikhomba"
			NOT = { is_year = 1708 }
			NOT = { has_global_flag = monarch_MLB_No.08a }
		}
		allow = {
			is_year = 1665
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.08a
			define_heir = {
				name = "Charairongba"
				monarch_name = "Charairongba"
				dynasty = "Ningthouja"
				birth_Date = 1660.1.1
				death_Date = 1708.8.23
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.09a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Charairongba"
			NOT = { is_year = 1747 }
			NOT = { has_global_flag = monarch_MLB_No.09a }
		}
		allow = {
			is_year = 1696
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.09a
			define_heir = {
				name = "Pamheiba"
				monarch_name = "Pamheiba"
				dynasty = "Ningthouja"
				birth_Date = 1690.1.1
				death_Date = 1747.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.10a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Pamheiba"
			NOT = { is_year = 1751 }
			NOT = { has_global_flag = monarch_MLB_No.10a }
		}
		allow = {
			is_year = 1720
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.10a
			define_heir = {
				name = "Chit-sai"
				monarch_name = "Chit-sai"
				dynasty = "Ningthouja"
				birth_Date = 1720.1.1
				death_Date = 1751.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.11a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Chit-sai"
			NOT = { is_year = 1763 }
			NOT = { has_global_flag = monarch_MLB_No.11a }
		}
		allow = {
			is_year = 1751
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.11a
			define_heir = {
				name = "Maramba"
				monarch_name = "Maramba"
				dynasty = "Ningthouja"
				birth_date = 1730.1.1
				death_Date = 1763.1.1
				claim = 95
				adm = 1
				dip = 0
				mil = 2
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.12a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Maramba"
			NOT = { is_year = 1798 }
			NOT = { has_global_flag = monarch_MLB_No.12a }
		}
		allow = {
			is_year = 1752
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.12a
			define_heir = {
				name = "Ching-thang Khomba"
				monarch_name = "Ching-thang Khomba"
				dynasty = "Ningthouja"
				birth_Date = 1750.1.1
				death_Date = 1798.1.1
				claim = 95
				adm = 2
				dip = 3
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.13a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Ching-thang Khomba"
			NOT = { is_year = 1801 }
			NOT = { has_global_flag = monarch_MLB_No.13a }
		}
		allow = {
			is_year = 1763
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.13a
			define_heir = {
				name = "Labeinachandra"
				monarch_name = "Labeinachandra"
				dynasty = "Ningthouja"
				birth_date = 1760.1.1
				death_date = 1801.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.14a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Labeinachandra"
			NOT = { is_year = 1804 }
			NOT = { has_global_flag = monarch_MLB_No.14a }
		}
		allow = {
			is_year = 1798
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.14a
			define_heir = {
				name = "Madhuchandra"
				monarch_name = "Madhuchandra"
				dynasty = "Ningthouja"
				birth_date = 1798.1.1
				death_Date = 1804.1.1
				claim = 95
				adm = 3
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLB_No.15a = {
		major = yes
		potential = {
			government = monarchy
			tag = MLB
			has_ruler = "Madhuchandra"
			NOT = { is_year = 1814 }
			NOT = { has_global_flag = monarch_MLB_No.15a }
		}
		allow = {
			is_year = 1801
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLB_No.15a
			define_heir = {
				name = "Chourjit"
				monarch_name = "Chourjit"
				dynasty = "Ningthouja"
				birth_Date = 1780.1.1
				death_Date = 1814.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}