country_decisions = {

	monarch_TLC_No.00a = {
		major = yes
		potential = {
			tag = TLC
			has_ruler = "Ahmad II"
			NOT = { has_global_flag = monarch_TLC_No.00a }
		}
		allow = {
			is_year = 1462
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TLC_No.00a
			add_stability = -1
			define_ruler = {
				name = "Muhammad V"
				dynasty = "Zayyanid"
				adm = 0
				dip = 3
				mil = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TLC_No.01a = {
		major = yes
		potential = {
			tag = TLC
			has_ruler = "Muhammad V"
			NOT = { has_global_flag = monarch_TLC_No.01a }
		}
		allow = {
			is_year = 1468
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TLC_No.01a
			add_stability = -1
			define_ruler = {
				name = "Muhammad VI"
				dynasty = "Zayyanid"
				adm = 3
				dip = 3
				mil = 2
					}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TLC_No.02a = {
		major = yes
		potential = {
			tag = TLC
			has_ruler = "Muhammad VI"
			NOT = { has_global_flag = monarch_TLC_No.02a }
		}
		allow = {
			is_year = 1505
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TLC_No.02a
			add_stability = -1
			define_ruler = {
				name = "Muhammad VII"
				dynasty = "Zayyanid"
				adm = 2
				dip = 0
				mil = 1
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TLC_No.03a = {
		major = yes
		potential = {
			tag = TLC
			has_ruler = "Muhammad VII"
			NOT = { has_global_flag = monarch_TLC_No.03a }
		}
		allow = {
			is_year = 1516
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TLC_No.03a
			add_stability = -1
			define_ruler = {
				name = "Musa III"
				dynasty = "Zayyanid"
				adm = 2
				dip = 1
				mil = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TLC_No.04a = {
		major = yes
		potential = {
			tag = TLC
			has_ruler = "Musa III"
			NOT = { has_global_flag = monarch_TLC_No.04a }
		}
		allow = {
			is_year = 1527
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TLC_No.04a
			add_stability = -1
			define_ruler = {
				name = "'Abd Allah III"
				dynasty = "Zayyanid"
				adm = 2
				dip = 0
				mil = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TLC_No.05a = {
		major = yes
		potential = {
			tag = TLC
			has_ruler = "'Abd Allah III"
			NOT = { has_global_flag = monarch_TLC_No.05a }
		}
		allow = {
			is_year = 1540
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TLC_No.05a
			add_stability = -1
			define_ruler = {
				name = "Ahmad III"
				dynasty = "Zayyanid"
				adm = 0
				dip = 2
				mil = 1
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TLC_No.06a = {
		major = yes
		potential = {
			tag = TLC
			has_ruler = "Ahmad III"
			NOT = { has_global_flag = monarch_TLC_No.06a }
		}
		allow = {
			is_year = 1550
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TLC_No.06a
			add_stability = -1
			define_ruler = {
				name = "al-Hasan"
				dynasty = "Zayyanid"
				adm = 0
				dip = 3
				mil = 1
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}