country_decisions = {

	monarch_FOI_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = FOI
			has_ruler = "Gaston IV"
			NOT = { is_year = 1483 }
			NOT = { has_global_flag = monarch_FOI_No.00a }
		}
		allow = {
			is_year = 1467
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FOI_No.00a
			define_heir = {
				name = "François Phébus"
				monarch_name = "François I Phébus"
				dynasty = "de Foix"
				birth_date = 1467.1.1
				death_date = 1483.1.1
				claim = 95
				dip = 4
				adm = 4
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}