country_decisions = {

	monarch_OLD_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Christian VI"
			has_global_flag = monarch_OLD_No.00a
			NOT = { is_year = 1500 }
			NOT = { has_global_flag = monarch_OLD_No.00b }
		}
		allow = {
			is_year = 1454
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Gerhard der Mutige"
			has_global_flag = monarch_OLD_No.01a
			NOT = { is_year = 1500 }
			NOT = { has_global_flag = monarch_OLD_No.01b }
		}
		allow = {
			is_year = 1483
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Adolf I"
			has_global_flag = monarch_OLD_No.02a
			NOT = { is_year = 1526 }
			NOT = { has_global_flag = monarch_OLD_No.02b }
		}
		allow = {
			is_year = 1500
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Johann V"
			has_global_flag = monarch_OLD_No.03a
			NOT = { is_year = 1566 }
			NOT = { has_global_flag = monarch_OLD_No.03b }
		}
		allow = {
			is_year = 1526
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Johann VI"
			has_global_flag = monarch_OLD_No.04a
			NOT = { is_year = 1573 }
			NOT = { has_global_flag = monarch_OLD_No.04b }
		}
		allow = {
			is_year = 1566
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.05b = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Anton I"
			has_global_flag = monarch_OLD_No.05a
			NOT = { is_year = 1603 }
			NOT = { has_global_flag = monarch_OLD_No.05b }
		}
		allow = {
			is_year = 1573
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.06b = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Johann VII"
			has_global_flag = monarch_OLD_No.06a
			NOT = { is_year = 1667 }
			NOT = { has_global_flag = monarch_OLD_No.06b }
		}
		allow = {
			is_year = 1603
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.07b = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Friedrich August I"
			has_global_flag = monarch_OLD_No.07a
			NOT = { is_year = 1823 }
			NOT = { has_global_flag = monarch_OLD_No.07b }
		}
		allow = {
			is_year = 1785
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.07b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}