country_decisions = {

	monarch_MYS_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			NOT = { is_year = 1478 }
			NOT = { has_global_flag = monarch_MYS_No.00a }
		}
		allow = {
			is_year = 1423
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.00a
			define_heir = {
				name = "Timma"
				monarch_name = "Timma Raja I"
				dynasty = "Wodeyar"
				birth_date = 1423.1.1
				death_date = 1478.1.1
				claim = 95
				ADM = 1
				DIP = 1
				MIL = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Timma Raja I"
			NOT = { is_year = 1513 }
			NOT = { has_global_flag = monarch_MYS_No.01a }
		}
		allow = {
			is_year = 1458
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.01a
			define_heir = {
				name = "Chama"
				monarch_name = "Cama Raja II"
				dynasty = "Wodeyar"
				birth_date = 1458.1.1
				death_date = 1513.1.1
				claim = 95
				ADM = 2
				DIP = 0
				MIL = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Cama Raja II"
			NOT = { is_year = 1552 }
			NOT = { has_global_flag = monarch_MYS_No.02a }
		}
		allow = {
			is_year = 1478
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.02a
			define_heir = {
				name = "Chama"
				monarch_name = "Chama Raja III"
				dynasty = "Wodeyar"
				birth_date = 1478.1.1
				death_date = 1552.1.1
				claim = 95
				ADM = 3
				DIP = 1
				MIL = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Chama Raja III"
			NOT = { is_year = 1572 }
			NOT = { has_global_flag = monarch_MYS_No.03a }
		}
		allow = {
			is_year = 1513
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.03a
			define_heir = {
				name = "Timma"
				monarch_name = "Timma Raja II"
				dynasty = "Wodeyar"
				birth_date = 1513.1.1
				death_date = 1572.1.1
				claim = 95
				ADM = 4
				DIP = 2
				MIL = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Timma Raja II"
			NOT = { is_year = 1576 }
			NOT = { has_global_flag = monarch_MYS_No.04a }
		}
		allow = {
			is_year = 1552
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.04a
			define_heir = {
				name = "Chama"
				monarch_name = "Chama Raja II"
				dynasty = "Wodeyar"
				birth_date = 1552.1.1
				death_date = 1576.1.1
				claim = 95
				ADM = 0
				DIP = 1
				MIL = 0
				max_random_mil = 0
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Chama Raja II"
			NOT = { is_year = 1578 }
			NOT = { has_global_flag = monarch_MYS_No.05a }
		}
		allow = {
			is_year = 1572
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.05a
			define_heir = {
				name = "Bettada Deva"
				monarch_name = "Bettada Deva Raja"
				birth_date = 1556.1.1
				death_date = 1578.1.1
				claim = 95
				ADM = 0
				DIP = 0
				MIL = 3
				max_random_adm = 0
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Bettada Deva Raja"
			NOT = { is_year = 1617 }
			NOT = { has_global_flag = monarch_MYS_No.06a }
		}
		allow = {
			is_year = 1576
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.06a
			define_heir = {
				name = "Wadaiyar"
				monarch_name = "Raja Wadaiyar"
				dynasty = "Wodeyar"
				birth_date = 1558.1.1
				death_date = 1617.6.21
				claim = 95
				ADM = 2
				DIP = 3
				MIL = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Raja Wadaiyar"
			NOT = { is_year = 1637 }
			NOT = { has_global_flag = monarch_MYS_No.07a }
		}
		allow = {
			is_year = 1578
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.07a
			define_heir = {
				name = "Chama"
				monarch_name = "Chama Raja V"
				dynasty = "Wodeyar"
				birth_date = 1578.11.27
				death_date = 1637.1.1
				claim = 95
				ADM = 3
				DIP = 1
				MIL = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Chama Raja V"
			NOT = { is_year = 1638 }
			NOT = { has_global_flag = monarch_MYS_No.08a }
		}
		allow = {
			is_year = 1617
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.08a
			define_heir = {
				name = "Imadi"
				monarch_name = "Imadi Raja"
				dynasty = "Wodeyar"
				birth_date = 1617.6.21
				death_date = 1638.10.9
				claim = 95
				ADM = 0
				DIP = 0
				MIL = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.09a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Imadi Raja"
			NOT = { is_year = 1659 }
			NOT = { has_global_flag = monarch_MYS_No.09a }
		}
		allow = {
			is_year = 1637
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.09a
			define_heir = {
				name = "Kanthirava Narasa"
				monarch_name = "Kanthirava Narasa Raja I"
				dynasty = "Wodeyar"
				birth_date = 1617.1.1
				death_date = 1659.8.3
				claim = 95
				ADM = 1
				DIP = 0
				MIL = 1
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.10a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Kanthirava Narasa Raja I"
			NOT = { is_year = 1672 }
			NOT = { has_global_flag = monarch_MYS_No.10a }
		}
		allow = {
			is_year = 1638
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.10a
			define_heir = {
				name = "Kempa Deva"
				monarch_name = "Kempa Deva Raja"
				dynasty = "Wodeyar"
				birth_date = 1610.1.1
				death_date = 1672.2.11
				claim = 95
				ADM = 1
				DIP = 1
				MIL = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.11a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Kempa Deva Raja"
			NOT = { is_year = 1704 }
			NOT = { has_global_flag = monarch_MYS_No.11a }
		}
		allow = {
			is_year = 1659
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.11a
			define_heir = {
				name = "Chikka Deva"
				monarch_name = "Chikka Deva Raja"
				dynasty = "Wodeyar"
				birth_date = 1659.8.3
				death_date = 1704.11.17
				claim = 95
				ADM = 0
				DIP = 2
				MIL = 3
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.12a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Chikka Deva Raja"
			NOT = { is_year = 1714 }
			NOT = { has_global_flag = monarch_MYS_No.12a }
		}
		allow = {
			is_year = 1672
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.12a
			define_heir = {
				name = "Kanthirava Narasa"
				monarch_name = "Kanthirava Narasa Raja II"
				dynasty = "Wodeyar"
				birth_date = 1672.2.11
				death_date = 1714.2.17
				claim = 95
				ADM = 3
				DIP = 1
				MIL = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.13a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Kanthirava Narasa Raja II"
			NOT = { is_year = 1732 }
			NOT = { has_global_flag = monarch_MYS_No.13a }
		}
		allow = {
			is_year = 1704
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.13a
			define_heir = {
				name = "Krishna"
				monarch_name = "Krishna Raja I"
				dynasty = "Wodeyar"
				birth_date = 1690.1.1
				death_date = 1732.3.6
				claim = 95
				ADM = 1
				DIP = 2
				MIL = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.14a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Krishna Raja I"
			NOT = { is_year = 1734 }
			NOT = { has_global_flag = monarch_MYS_No.14a }
		}
		allow = {
			is_year = 1714
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.14a
			define_heir = {
				name = "Chama"
				monarch_name = "Chama Raja VI"
				dynasty = "Wodeyar"
				birth_date = 1710.1.1
				death_date = 1734.6.12
				claim = 95
				ADM = 3
				DIP = 0
				MIL = 3
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.15a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Chama Raja VI"
			NOT = { is_year = 1761 }
			NOT = { has_global_flag = monarch_MYS_No.15a }
		}
		allow = {
			is_year = 1732
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.15a
			define_heir = {
				name = "Krishna"
				monarch_name = "Krishna Raja II"
				dynasty = "Wodeyar"
				birth_date = 1710.1.1
				death_date = 1761.6.3
				claim = 95
				ADM = 0
				DIP = 0
				MIL = 2
				max_random_adm = 0
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.16a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Krishna Raja II"
			NOT = { is_year = 1782 }
			NOT = { has_global_flag = monarch_MYS_No.16a }
		}
		allow = {
			is_year = 1734
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.16a
			define_heir = {
				name = "Haydar 'Ali"
				monarch_name = "Haydar 'Ali"
				dynasty = "Fatehi"
				birth_date = 1700.1.1
				death_date = 1799.5.5
				claim = 95
				ADM = 3
				DIP = 3
				MIL = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.17a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Haydar 'Ali"
			NOT = { is_year = 1799 }
			NOT = { has_global_flag = monarch_MYS_No.17a }
		}
		allow = {
			is_year = 1761
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.17a
			define_heir = {
				name = "Tippoo Sahib"
				monarch_name = "Tippoo Sahib"
				dynasty = "Fatehi"
				birth_date = 1750.1.1
				death_date = 1799.5.5
				claim = 95
				ADM = 2
				DIP = 4
				MIL = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MYS_No.18a = {
		major = yes
		potential = {
			government = monarchy
			tag = MYS
			has_ruler = "Tippoo Sahib"
			NOT = { is_year = 1820 }
			NOT = { has_global_flag = monarch_MYS_No.18a }
		}
		allow = {
			is_year = 1782
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MYS_No.18a
			define_heir = {
				name = "Krishna Raja"
				monarch_name = "Krishna Raja III"
				dynasty = "Wodeyar"
				birth_date = 1750.1.1
				claim = 95
				ADM = 1
				DIP = 0
				MIL = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}