country_decisions = {

	monarch_SIB_No.00a = {
		major = yes
		potential = {
			tag = SIB
			NOT = { has_global_flag = monarch_SIB_No.00a }
		}
		allow = {
			is_year = 1468
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SIB_No.00a
			add_stability = -1
			define_ruler = {
				name = "Ibak"
				dynasty = "Shaybanid"
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SIB_No.01a = {
		major = yes
		potential = {
			tag = SIB
			has_ruler = "Ibak"
			NOT = { has_global_flag = monarch_SIB_No.01a }
		}
		allow = {
			is_year = 1495
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SIB_No.01a
			add_stability = -1
			define_ruler = {
				name = "Muhammad"
				dynasty = "Taibughin"
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SIB_No.02a = {
		major = yes
		potential = {
			tag = SIB
			has_ruler = "Muhammad"
			NOT = { has_global_flag = monarch_SIB_No.02a }
		}
		allow = {
			is_year = 1530
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SIB_No.02a
			add_stability = -1
			define_ruler = {
				name = "Qasim"
				monarch_name = "Qasim"
				dynasty = "Taibughin"
				birth_date = 1490.1.1
				death_date = 1550.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SIB_No.03a = {
		major = yes
		potential = {
			tag = SIB
			has_ruler = "Qasim"
			NOT = { has_global_flag = monarch_SIB_No.03a }
		}
		allow = {
			is_year = 1550
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SIB_No.03a
			add_stability = -1
			define_ruler = {
				name = "Edigu"
				monarch_name = "Edigu"
				dynasty = "Taibughin"
				birth_date = 1523.1.1
				death_Date = 1563.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SIB_No.04a = {
		major = yes
		potential = {
			tag = SIB
			has_ruler = "Edigu"
			NOT = { has_global_flag = monarch_SIB_No.04a }
		}
		allow = {
			is_year = 1563
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SIB_No.04a
			add_stability = -1
			define_ruler = {
				name = "Kuchum"
				dynasty = "Shaybanid"
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SIB_No.05a = {
		major = yes
		potential = {
			tag = SIB
			has_ruler = "Kuchum"
			NOT = { has_global_flag = monarch_SIB_No.05a }
		}
		allow = {
			is_year = 1600
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SIB_No.05a
			add_stability = -1
			define_ruler = {
				name = "Ali"
				monarch_name = "Ali"
				dynasty = "Shaybanid"
				birth_date = 1563.1.1
				death_Date = 1647.10.27
				claim = 95
				adm = 1
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}