country_decisions = {

	monarch_GOL_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = GOL
			NOT = { is_year = 1481 }
			NOT = { has_global_flag = monarch_GOL_No.00a }
		}
		allow = {
			is_year = 1435
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GOL_No.00a
			define_heir = {
				name = "Ahmad"
				monarch_name = "Ahmad I"
				dynasty = "Genghisid"
				birth_date = 1435.1.1
				death_date = 1481.1.6
				claim = 90
				adm = 1
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GOL_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = GOL
			has_ruler = "Ahmad I"
			NOT = { is_year = 1528 }
			NOT = { has_global_flag = monarch_GOL_No.01a }
		}
		allow = {
			is_year = 1460
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GOL_No.01a
			define_heir = {
				name = "Shaikh Ahmad"
				monarch_name = "Shaikh Ahmad I"
				dynasty = "Genghisid"
				birth_date = 1460.1.1
				death_date = 1528.1.1
				claim = 50
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}