country_decisions = {

	monarch_DUN_No.00a = {
		major = yes
		potential = {
			tag = DUN
			NOT = { has_global_flag = monarch_DUN_No.00a }
		}
		allow = {
			is_year = 1444
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_DUN_No.00a
			define_ruler = {
				name = "Jean I"
				dynasty = "d'Orleans"
				birth_date = 1402.11.23
				adm = 4
				dip = 4
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_DUN_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = DUN
			has_ruler = "Jean I"
			NOT = { is_year = 1491 }
			NOT = { has_global_flag = monarch_DUN_No.01a }
		}
		allow = {
			is_year = 1447
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_DUN_No.01a
			define_heir = {
				name = "Francois"
				monarch_name = "Francois I"
				dynasty = "d'Orleans"
				birth_date = 1447.4.30
				death_date = 1491.9.17
				claim = 95
				dip = 2
				adm = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}