country_decisions = {

	monarch_ABT_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = ABT
			NOT = { is_year = 1522 }
			NOT = { has_global_flag = monarch_ABT_No.00a }
		}
		allow = {
			is_year = 1440
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ABT_No.00a
			define_ruler = {
				name = "Charles II"
				monarch_name = "Charles II"
				dynasty = "d'Albret"
				birth_date = 1407.1.1
				death_date = 1473.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_ABT_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = ABT
			has_ruler = "Charles II"
			NOT = { is_year = 1522 }
			NOT = { has_global_flag = monarch_ABT_No.01a }
		}
		allow = {
			is_year = 1440
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ABT_No.01a
			define_heir = {
				name = "Alain"
				monarch_name = "Alain I"
				dynasty = "d'Albret"
				birth_date = 1440.1.1
				death_date = 1522.1.1
				claim = 95
				adm = 5
				dip = 5
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}