country_decisions = {

	monarch_ARK_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "'Khayi"
			NOT = { is_year = 1482 }
			NOT = { has_global_flag = monarch_ARK_No.00a }
		}
		allow = {
			is_year = 1433
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.00a
			define_heir = {
				name = "Ba Saw Phyu"
				monarch_name = "Ba Saw Phyu"
				dynasty = "Mrauk-U"
				birth_date = 1430.3.1
				death_date = 1482.8.5
				claim = 95
				adm = 3
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Ba Saw Phyu"
			NOT = { is_year = 1492 }
			NOT = { has_global_flag = monarch_ARK_No.01a }
		}
		allow = {
			is_year = 1459
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.01a
			define_heir = {
				name = "Dawlya"
				monarch_name = "Dawlya I"
				dynasty = "Mrauk-U"
				birth_date = 1456.1.1
				death_Date = 1492.2.1
				claim = 95
				adm = 0
				dip = 1
				mil = 0
				max_random_adm = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Dawlya I"
			NOT = { is_year = 1494 }
			NOT = { has_global_flag = monarch_ARK_No.02a }
		}
		allow = {
			is_year = 1482
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.02a
			define_heir = {
				name = "Ba Saw Nyo"
				monarch_name = "Ba Saw Nyo"
				dynasty = "Mrauk-U"
				birth_date = 1435.1.1
				death_Date = 1494.1.1
				claim = 95
				adm = 2
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Ba Saw Nyo"
			NOT = { is_year = 1495 }
			NOT = { has_global_flag = monarch_ARK_No.03a }
		}
		allow = {
			is_year = 1492
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.03a
			define_heir = {
				name = "Ran Aung"
				monarch_name = "Ran Aung"
				dynasty = "Mrauk-U"
				birth_date = 1485.9.1
				death_Date = 1495.7.1
				claim = 95
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Ran Aung"
			NOT = { is_year = 1515 }
			NOT = { has_global_flag = monarch_ARK_No.04a }
		}
		allow = {
			is_year = 1494
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.04a
			define_heir = {
				name = "Salingathu"
				monarch_name = "Salingathu"
				dynasty = "Mrauk-U"
				birth_date = 1455.4.1
				death_Date = 1515.1.1
				claim = 95
				adm = 3
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Salingathu"
			NOT = { is_year = 1514 }
			NOT = { has_global_flag = monarch_ARK_No.05a }
		}
		allow = {
			is_year = 1495
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.05a
			define_heir = {
				name = "Raza"
				monarch_name = "Raza"
				dynasty = "Mrauk-U"
				birth_date = 1480.1.1
				death_Date = 1514.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Raza"
			NOT = { is_year = 1515 }
			NOT = { has_global_flag = monarch_ARK_No.06a }
		}
		allow = {
			is_year = 1502
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.06a
			define_heir = {
				name = "Gazapati"
				monarch_name = "Gazapati"
				dynasty = "Mrauk-U"
				birth_date = 1497.12.1
				death_Date = 1515.1.1
				claim = 95
				adm = 1
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Gazapati"
			NOT = { is_year = 1515 }
			NOT = { has_global_flag = monarch_ARK_No.07a }
		}
		allow = {
			is_year = 1514
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.07a
			define_heir = {
				name = "Saw O"
				monarch_name = "Saw O"
				dynasty = "Mrauk-U"
				birth_date = 1481.1.1
				death_date = 1515.7.1
				claim = 95
				adm = 0
				dip = 0
				mil = 0
				max_random_dip = 0
				max_random_adm = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Saw O"
			NOT = { is_year = 1519 }
			NOT = { has_global_flag = monarch_ARK_No.08a }
		}
		allow = {
			is_year = 1515
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.08a
			define_heir = {
				name = "Thazata"
				monarch_name = "Thazata"
				dynasty = "Mrauk-U"
				birth_date = 1481.1.1
				death_date = 1515.7.1
				claim = 95
				adm = 2
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.09a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Thazata"
			NOT = { is_year = 1531 }
			NOT = { has_global_flag = monarch_ARK_No.09a }
		}
		allow = {
			is_year = 1516
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.09a
			define_heir = {
				name = "Minkhaung"
				monarch_name = "Minkhaung"
				dynasty = "Mrauk-U"
				birth_date = 1477.3.1
				death_Date = 1531.5.17
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.10a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Minkhaung"
			NOT = { is_year = 1553 }
			NOT = { has_global_flag = monarch_ARK_No.10a }
		}
		allow = {
			is_year = 1521
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.10a
			define_heir = {
				name = "Min Bin"
				monarch_name = "Min Bin"
				dynasty = "Mrauk-U"
				birth_date = 1503.1.1
				death_Date = 1553.1.1
				claim = 95
				adm = 3
				dip = 3
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.11a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Min Bin"
			NOT = { is_year = 1556 }
			NOT = { has_global_flag = monarch_ARK_No.11a }
		}
		allow = {
			is_year = 1531
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.11a
			define_heir = {
				name = "Dikha"
				monarch_name = "Dikha"
				dynasty = "Mrauk-U"
				birth_date = 1510.1.1
				death_Date = 1556.3.6
				claim = 95
				adm = 1
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.12a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Dikha"
			NOT = { is_year = 1564 }
			NOT = { has_global_flag = monarch_ARK_No.12a }
		}
		allow = {
			is_year = 1553
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.12a
			define_heir = {
				name = "Saw Hla"
				monarch_name = "Sawla"
				dynasty = "Mrauk-U"
				birth_date = 1520.1.1
				death_date = 1564.7.21
				claim = 95
				adm = 3
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.13a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sawla"
			NOT = { is_year = 1572 }
			NOT = { has_global_flag = monarch_ARK_No.13a }
		}
		allow = {
			is_year = 1556
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.13a
			define_heir = {
				name = "Sekkya"
				monarch_name = "Sekkya"
				dynasty = "Mrauk-U"
				birth_date = 1525.1.1
				death_date = 1572.2.7
				claim = 95
				adm = 1
				dip = 1
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.14a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sekkya"
			NOT = { is_year = 1593 }
			NOT = { has_global_flag = monarch_ARK_No.14a }
		}
		allow = {
			is_year = 1564
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.14a
			define_heir = {
				name = "Hpalaung"
				monarch_name = "Hpalaung"
				dynasty = "Mrauk-U"
				birth_date = 1550.1.1
				death_Date = 1593.7.4
				claim = 95
				adm = 2
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.15a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Hpalaung"
			NOT = { is_year = 1612 }
			NOT = { has_global_flag = monarch_ARK_No.15a }
		}
		allow = {
			is_year = 1572
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.15a
			define_heir = {
				name = "Razagri"
				monarch_name = "Razagri"
				dynasty = "Mrauk-U"
				birth_date = 1570.1.1
				death_Date = 1612.7.4
				claim = 95
				adm = 2
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.16a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Razagri"
			NOT = { is_year = 1622 }
			NOT = { has_global_flag = monarch_ARK_No.16a }
		}
		allow = {
			is_year = 1593
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.16a
			define_heir = {
				name = "Khamaung"
				monarch_name = "Khamaung"
				dynasty = "Mrauk-U"
				birth_date = 1588.1.1
				death_Date = 1622.5.14
				claim = 95
				adm = 3
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.17a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Khamaung"
			NOT = { is_year = 1638 }
			NOT = { has_global_flag = monarch_ARK_No.17a }
		}
		allow = {
			is_year = 1612
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.17a
			define_heir = {
				name = "Thiri Thudhamma"
				monarch_name = "Thiri Thudhamma"
				birth_date = 1607.1.1
				death_Date = 1638.5.29
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.18a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Thiri Thudhamma"
			NOT = { is_year = 1639 }
			NOT = { has_global_flag = monarch_ARK_No.18a }
		}
		allow = {
			is_year = 1622
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.18a
			define_heir = {
				name = "Sanay"
				monarch_name = "Sanay"
				dynasty = "Mrauk-U"
				birth_date = 1600.1.1
				death_date = 1639.1.1
				claim = 95
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.19a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sanay"
			NOT = { is_year = 1645 }
			NOT = { has_global_flag = monarch_ARK_No.19a }
		}
		allow = {
			is_year = 1638
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.19a
			define_heir = {
				name = "Narapati"
				monarch_name = "Narapati"
				dynasty = "Mrauk-U"
				birth_date = 1614.1.1
				death_date = 1645.12.13
				claim = 95
				adm = 1
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.20a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Narapati"
			NOT = { is_year = 1652 }
			NOT = { has_global_flag = monarch_ARK_No.20a }
		}
		allow = {
			is_year = 1638
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.20a
			define_heir = {
				name = "Thado"
				monarch_name = "Thado"
				dynasty = "Mrauk-U"
				birth_date = 1625.1.1
				death_Date = 1652.5.1
				claim = 95
				adm = 2
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.21a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Thado"
			NOT = { is_year = 1674 }
			NOT = { has_global_flag = monarch_ARK_No.21a }
		}
		allow = {
			is_year = 1645
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.21a
			define_heir = {
				name = "Sanda Thudhamma"
				monarch_name = "Sanda Thudhamma"
				dynasty = "Mrauk-U"
				birth_date = 1645.1.1
				death_Date = 1674.6.11
				claim = 95
				adm = 3
				dip = 3
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.22a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sanda Thudhamma"
			NOT = { is_year = 1685 }
			NOT = { has_global_flag = monarch_ARK_No.22a }
		}
		allow = {
			is_year = 1652
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.22a
			define_heir = {
				name = "Thiri Thudhamma"
				monarch_name = "Thiri Thudhamma"
				dynasty = "Mrauk-U"
				birth_date = 1651.1.1
				death_Date = 1685.4.16
				claim = 95
				adm = 1
				dip = 0
				mil = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.23a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Thiri Thudhamma"
			NOT = { is_year = 1692 }
			NOT = { has_global_flag = monarch_ARK_No.23a }
		}
		allow = {
			is_year = 1674
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.23a
			define_heir = {
				name = "Wara Dhamma"
				monarch_name = "Wara Dhamma I"
				dynasty = "Mrauk-U"
				birth_date = 1655.1.1
				death_Date = 1692.6.20
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.24a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Wara Dhamma I"
			NOT = { is_year = 1694 }
			NOT = { has_global_flag = monarch_ARK_No.24a }
		}
		allow = {
			is_year = 1685
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.24a
			define_heir = {
				name = "Mani Dhamma"
				monarch_name = "Mani Dhamma"
				dynasty = "Mrauk-U"
				birth_date = 1660.1.1
				death_Date = 1694.12.20
				claim = 95
				adm = 1
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.25a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Mani Dhamma"
			NOT = { is_year = 1696 }
			NOT = { has_global_flag = monarch_ARK_No.25a }
		}
		allow = {
			is_year = 1692
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.25a
			define_heir = {
				name = "Sanda Thuriya"
				monarch_name = "Sanda Thuriya I"
				dynasty = "Mrauk-U"
				birth_date = 1676.1.1
				death_Date = 1696.8.4
				claim = 95
				adm = 0
				dip = 1
				mil = 0
				max_random_adm = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.26a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sanda Thuriya I"
			NOT = { is_year = 1696 }
			NOT = { has_global_flag = monarch_ARK_No.26a }
		}
		allow = {
			is_year = 1694
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.26a
			define_heir = {
				name = "Nawrahta"
				monarch_name = "Nawrahta"
				dynasty = "Mrauk-U"
				birth_date = 1692.1.1
				death_Date = 1696.8.16
				claim = 95
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.27a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Nawrahta"
			NOT = { is_year = 1698 }
			NOT = { has_global_flag = monarch_ARK_No.27a }
		}
		allow = {
			is_year = 1697
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.27a
			add_stability = -1
			define_ruler = {
				name = "Mayonpiya"
				dynasty = "Mrauk-U"
				adm = 0
				dip = 0
				mil = 1
				max_random_adm = 0
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.28a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Mayonpiya"
			NOT = { is_year = 1700 }
			NOT = { has_global_flag = monarch_ARK_No.28a }
		}
		allow = {
			is_year = 1698
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.28a
			add_stability = -1
			define_ruler = {
				name = "Naradipati I"
				dynasty = "Mrauk-U"
				adm = 1
				dip = 1
				mil = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.29a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Naradipati I"
			NOT = { is_year = 1707 }
			NOT = { has_global_flag = monarch_ARK_No.29a }
		}
		allow = {
			is_year = 1700
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.29a
			add_stability = -1
			define_ruler = {
				name = "Sanda Wimala I"
				dynasty = "Mrauk-U"
				adm = 1
				dip = 0
				mil = 1
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.30a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sanda Wimala I"
			NOT = { is_year = 1710 }
			NOT = { has_global_flag = monarch_ARK_No.30a }
		}
		allow = {
			is_year = 1707
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.30a
			add_stability = -1
			define_ruler = {
				name = "Sanda Thuriya II"
				dynasty = "Mrauk-U"
				adm = 1
				dip = 0
				mil = 1
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.31a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sanda Thuriya II"
			NOT = { is_year = 1731 }
			NOT = { has_global_flag = monarch_ARK_No.31a }
		}
		allow = {
			is_year = 1710
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.31a
			add_stability = -1
			define_ruler = {
				name = "Sanda Wizaya I"
				dynasty = "Mrauk-U"
				adm = 2
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.32a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sanda Wizaya I"
			NOT = { is_year = 1734 }
			NOT = { has_global_flag = monarch_ARK_No.32a }
		}
		allow = {
			is_year = 1731
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.32a
			add_stability = -1
			define_ruler = {
				name = "Sanda Thuriya III"
				dynasty = "Mrauk-U"
				birth_date = 1700.1.1
				death_Date = 1734.1.1
				claim = 95
				adm = 1
				dip = 0
				mil = 1
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.33a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sanda Thuriya III"
			NOT = { is_year = 1735 }
			NOT = { has_global_flag = monarch_ARK_No.33a }
		}
		allow = {
			is_year = 1734
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.33a
			add_stability = -1
			define_ruler = {
				name = "Naradipadi II"
				dynasty = "Mrauk-U"
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.34a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Naradipadi II"
			NOT = { is_year = 1737 }
			NOT = { has_global_flag = monarch_ARK_No.34a }
		}
		allow = {
			is_year = 1735
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.34a
			add_stability = -1
			define_ruler = {
				name = "Narapawara"
				dynasty = "Mrauk-U"
				adm = 1
				dip = 0
				mil = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.35a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Narapawara"
			NOT = { is_year = 1738 }
			NOT = { has_global_flag = monarch_ARK_No.35a }
		}
		allow = {
			is_year = 1737
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.35a
			add_stability = -1
			define_ruler = {
				name = "Sanda Wizaya II"
				dynasty = "Mrauk-U"
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.36a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sanda Wizaya II"
			NOT = { is_year = 1743 }
			NOT = { has_global_flag = monarch_ARK_No.36a }
		}
		allow = {
			is_year = 1738
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.36a
			add_stability = -1
			define_ruler = {
				name = "Madarit"
				dynasty = "Mrauk-U"
				adm = 1
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.37a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Madarit"
			NOT = { is_year = 1761 }
			NOT = { has_global_flag = monarch_ARK_No.37a }
		}
		allow = {
			is_year = 1743
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.37a
			add_stability = -1
			define_ruler = {
				name = "Nara Apaya"
				monarch_name = "Nara Apaya"
				dynasty = "Mrauk-U"
				birth_date = 1700.1.1
				death_Date = 1761.10.28
				claim = 95
				adm = 4
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.38a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Nara Apaya"
			NOT = { is_year = 1764 }
			NOT = { has_global_flag = monarch_ARK_No.38a }
		}
		allow = {
			is_year = 1761
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.38a
			add_stability = -1
			define_ruler = {
				name = "Thirithu"
				monarch_name = "Thirithu"
				dynasty = "Mrauk-U"
				birth_date = 1730.1.1
				death_Date = 1762.2.3
				claim = 95
				adm = 1
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.39a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Thirithu"
			NOT = { is_year = 1774 }
			NOT = { has_global_flag = monarch_ARK_No.39a }
		}
		allow = {
			is_year = 1764
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.39a
			add_stability = -1
			define_ruler = {
				name = "Apaya"
				monarch_name = "Apaya"
				dynasty = "Mrauk-U"
				birth_date = 1740.1.1
				death_Date = 1774.1.17
				claim = 95
				adm = 3
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.40a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Apaya"
			NOT = { is_year = 1777 }
			NOT = { has_global_flag = monarch_ARK_No.40a }
		}
		allow = {
			is_year = 1774
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.40a
			add_stability = -1
			define_ruler = {
				name = "Sanda Thumana"
				monarch_name = "Sanda Thumana"
				dynasty = "Mrauk-U"
				birth_date = 1750.1.1
				death_Date = 1777.5.5
				claim = 95
				adm = 1
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.41a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sanda Thumana"
			NOT = { is_year = 1778 }
			NOT = { has_global_flag = monarch_ARK_No.41a }
		}
		allow = {
			is_year = 1777
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.41a
			add_stability = -1
			define_ruler = {
				name = "Sanda Wimala II"
				dynasty = "Mrauk-U"
				adm = 0
				dip = 0
				mil = 1
				max_random_adm = 0
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.42a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sanda Wimala II"
			NOT = { is_year = 1782 }
			NOT = { has_global_flag = monarch_ARK_No.42a }
		}
		allow = {
			is_year = 1778
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.42a
			add_stability = -1
			define_ruler = {
				name = "Sanda Thaditha"
				dynasty = "Mrauk-U"
				adm = 0
				dip = 1
				mil = 1
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ARK_No.43a = {
		major = yes
		potential = {
			government = monarchy
			tag = ARK
			has_ruler = "Sanda Thaditha"
			NOT = { is_year = 1785 }
			NOT = { has_global_flag = monarch_ARK_No.43a }
		}
		allow = {
			is_year = 1782
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ARK_No.43a
			add_stability = -1
			define_ruler = {
				name = "Thammada"
				dynasty = "Mrauk-U"
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}