country_decisions = {

	monarch_WU2_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = WU2
			has_ruler = "Ulrich V"
			has_global_flag = monarch_WU2_No.00a
			NOT = { is_year = 1450 }
			NOT = { has_global_flag = monarch_WU2_No.00b }
		}
		allow = {
			is_year = 1445
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WU2_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_WU2_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = WU2
			has_ruler = "Ludwig I"
			has_global_flag = monarch_WU2_No.01a
			NOT = { is_year = 1457 }
			NOT = { has_global_flag = monarch_WU2_No.01b }
		}
		allow = {
			is_year = 1450
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WU2_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_WU2_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = WU2
			has_ruler = "Ludwig II"
			has_global_flag = monarch_WU2_No.02a
			NOT = { is_year = 1496 }
			NOT = { has_global_flag = monarch_WU2_No.02b }
		}
		allow = {
			is_year = 1457
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WU2_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}