country_decisions = {

	monarch_NMO_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = NMO
			has_ruler = "Eleanore I"
			has_global_flag = monarch_NMO_No.01a
			NOT = { is_year = 1477 }
			NOT = { has_global_flag = monarch_NMO_No.01b }
		}
		allow = {
			is_year = 1462
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_NMO_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}