country_decisions = {

	monarch_ORL_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = ORL
			has_ruler = "Charles I"
			NOT = { is_year = 1515 }
			NOT = { has_global_flag = monarch_ORL_No.00a }
		}
		allow = {
			is_year = 1462
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ORL_No.00a
			define_heir = {
				name = "Louis"
				monarch_name = "Louis II"
				dynasty = "de Valois"
				birth_date = 1462.6.27
				death_date = 1515.1.1
				claim = 95
				adm = 2
				dip = 3
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}