country_decisions = {

	monarch_PAR_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = PAR
			has_ruler = "Pier Luigi I"
			NOT = { is_year = 1586 }
			NOT = { has_global_flag = monarch_PAR_No.00a }
		}
		allow = {
			is_year = 1545
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAR_No.00a
			define_heir = {
				name = "Ottavio"
				monarch_name = "Ottavio I"
				dynasty = "Farnese"
				birth_date = 1524.10.9
				death_date = 1586.9.18
				claim = 95
				adm = 4
				dip = 4
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PAR_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = PAR
			has_ruler = "Ottavio I"
			NOT = { is_year = 1592 }
			NOT = { has_global_flag = monarch_PAR_No.01a }
		}
		allow = {
			is_year = 1547
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAR_No.01a
			define_heir = {
				name = "Alessandro"
				monarch_name = "Alessandro I"
				dynasty = "Farnese"
				birth_date = 1545.8.27
				death_date = 1592.12.3
				claim = 95
				adm = 4
				dip = 4
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PAR_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = PAR
			has_ruler = "Alessandro I"
			NOT = { is_year = 1622 }
			NOT = { has_global_flag = monarch_PAR_No.02a }
		}
		allow = {
			is_year = 1586
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAR_No.02a
			define_heir = {
				name = "Ranuccio"
				monarch_name = "Ranuccio I"
				dynasty = "Farnese"
				birth_date = 1569.3.28
				death_date = 1622.3.5
				claim = 95
				adm = 2
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PAR_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = PAR
			has_ruler = "Ranuccio I"
			NOT = { is_year = 1646 }
			NOT = { has_global_flag = monarch_PAR_No.03a }
		}
		allow = {
			is_year = 1612
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAR_No.03a
			define_heir = {
				name = "Odoardo"
				monarch_name = "Odoardo I"
				dynasty = "Farnese"
				birth_date = 1612.4.28
				death_date = 1646.9.11
				claim = 95
				adm = 4
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PAR_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = PAR
			has_ruler = "Odoardo I"
			NOT = { is_year = 1694 }
			NOT = { has_global_flag = monarch_PAR_No.04a }
		}
		allow = {
			is_year = 1630
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAR_No.04a
			define_heir = {
				name = "Ranuccio"
				monarch_name = "Ranuccio II"
				dynasty = "Farnese"
				birth_date = 1630.9.17
				death_date = 1694.12.11
				claim = 95
				adm = 3
				dip = 4
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PAR_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = PAR
			has_ruler = "Ranuccio II"
			NOT = { is_year = 1727 }
			NOT = { has_global_flag = monarch_PAR_No.05a }
		}
		allow = {
			is_year = 1678
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAR_No.05a
			define_heir = {
				name = "Francesco Maria"
				monarch_name = "Francesco Maria I"
				dynasty = "Farnese"
				birth_date = 1678.5.19
				death_date = 1727.5.26
				claim = 95
				adm = 2
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PAR_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = PAR
			has_ruler = "Francesco Maria I"
			NOT = { is_year = 1731 }
			NOT = { has_global_flag = monarch_PAR_No.06a }
		}
		allow = {
			is_year = 1694
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAR_No.06a
			define_heir = {
				name = "Antonio"
				monarch_name = "Antonio I"
				dynasty = "Farnese"
				birth_date = 1679.5.29
				death_date = 1731.2.26
				claim = 95
				adm = 1
				dip = 4
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PAR_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = PAR
			has_ruler = "Antonio I"
			NOT = { is_year = 1788 }
			NOT = { has_global_flag = monarch_PAR_No.07a }
		}
		allow = {
			is_year = 1727
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAR_No.07a
			define_heir = {
				name = "Carlo"
				monarch_name = "Carlo I"
				dynasty = "de Bourbon"
				birth_date = 1716.1.20
				death_date = 1788.12.14
				claim = 95
				adm = 5
				dip = 4
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PAR_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = PAR
			has_ruler = "Carlo I"
			NOT = { is_year = 1765 }
			NOT = { has_global_flag = monarch_PAR_No.08a }
		}
		allow = {
			is_year = 1731
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAR_No.08a
			define_heir = {
				name = "Filippo"
				monarch_name = "Filippo I"
				dynasty = "de Bourbon"
				birth_date = 1720.3.15
				death_date = 1765.7.18
				claim = 95
				adm = 4
				dip = 4
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PAR_No.09a = {
		major = yes
		potential = {
			government = monarchy
			tag = PAR
			has_ruler = "Filippo I"
			NOT = { is_year = 1802 }
			NOT = { has_global_flag = monarch_PAR_No.09a }
		}
		allow = {
			is_year = 1752
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAR_No.09a
			define_heir = {
				name = "Ferdinando"
				monarch_name = "Ferdinando I"
				dynasty = "de Bourbon"
				birth_date = 1751.1.20
				death_date = 1802.10.9
				claim = 95
				adm = 2
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PAR_No.10a = {
		major = yes
		potential = {
			government = monarchy
			tag = PAR
			has_ruler = "Ferdinando I"
			NOT = { is_year = 1847 }
			NOT = { has_global_flag = monarch_PAR_No.10a }
		}
		allow = {
			is_year = 1792
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PAR_No.10a
			define_heir = {
				name = "Maria Luigia"
				monarch_name = "Maria Luigia I"
				dynasty = "de Bourbon"
				female = yes
				birth_date = 1791.12.12
				death_date = 1847.12.17
				claim = 95
				adm = 1
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}