country_decisions = {

	monarch_MOD_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = MOD
			has_ruler = "Cesare I"
			has_global_flag = monarch_MOD_No.00a
			NOT = { is_year = 1629 }
			NOT = { has_global_flag = monarch_MOD_No.00b }
		}
		allow = {
			is_year = 1628
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MOD_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MOD_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = MOD
			has_ruler = "Alfonso III"
			has_global_flag = monarch_MOD_No.01a
			NOT = { is_year = 1658 }
			NOT = { has_global_flag = monarch_MOD_No.01b }
		}
		allow = {
			is_year = 1629
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MOD_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MOD_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = MOD
			has_ruler = "Francesco I"
			has_global_flag = monarch_MOD_No.02a
			NOT = { is_year = 1662 }
			NOT = { has_global_flag = monarch_MOD_No.02b }
		}
		allow = {
			is_year = 1658
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MOD_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MOD_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = MOD
			has_ruler = "Alfonso IV"
			has_global_flag = monarch_MOD_No.03a
			NOT = { is_year = 1694 }
			NOT = { has_global_flag = monarch_MOD_No.03b }
		}
		allow = {
			is_year = 1662
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MOD_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MOD_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = MOD
			has_ruler = "Francesco II"
			has_global_flag = monarch_MOD_No.04a
			NOT = { is_year = 1737 }
			NOT = { has_global_flag = monarch_MOD_No.04b }
		}
		allow = {
			is_year = 1694
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MOD_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MOD_No.05b = {
		major = yes
		potential = {
			government = monarchy
			tag = MOD
			has_ruler = "Rinaldo III"
			has_global_flag = monarch_MOD_No.05a
			NOT = { is_year = 1780 }
			NOT = { has_global_flag = monarch_MOD_No.05b }
		}
		allow = {
			is_year = 1737
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MOD_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MOD_No.06b = {
		major = yes
		potential = {
			government = monarchy
			tag = MOD
			has_ruler = "Francesco III"
			has_global_flag = monarch_MOD_No.06a
			NOT = { is_year = 1803 }
			NOT = { has_global_flag = monarch_MOD_No.06b }
		}
		allow = {
			is_year = 1780
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MOD_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MOD_No.07b = {
		major = yes
		potential = {
			government = monarchy
			tag = MOD
			has_ruler = "Ercole III"
			has_global_flag = monarch_MOD_No.07a
			NOT = { is_year = 1830 }
			NOT = { has_global_flag = monarch_MOD_No.07b }
		}
		allow = {
			is_year = 1806
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MOD_No.07b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}