country_decisions = {

	monarch_ALE_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = ALE
			has_ruler = "Jean II"
			NOT = { is_year = 1492 }
			NOT = { has_global_flag = monarch_ALE_No.00a }
		}
		allow = {
			is_year = 1461
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ALE_No.00a
			define_heir = {
				name = "René"
				monarch_name = "René"
				dynasty = "de Valois"
				adm = 1
				mil = 1
				dip = 3
				claim = 95
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ALE_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = ALE
			has_ruler = "René"
			NOT = { is_year = 1525 }
			NOT = { has_global_flag = monarch_ALE_No.01a }
		}
		allow = {
			is_year = 1489
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ALE_No.01a
			define_heir = {
				name = "Charles"
				monarch_name = "Charles IV"
				dynasty = "de Valois"
				claim = 95
				adm = 1
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}