country_decisions = {

	monarch_LAU_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = LAU
			has_ruler = "Bernhard II"
			has_global_flag = monarch_LAU_No.00a
			NOT = { is_year = 1507 }
			NOT = { has_global_flag = monarch_LAU_No.00b }
		}
		allow = {
			is_year = 1463
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LAU_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LAU_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = LAU
			has_ruler = "Johann V"
			has_global_flag = monarch_LAU_No.01a
			NOT = { is_year = 1543 }
			NOT = { has_global_flag = monarch_LAU_No.01b }
		}
		allow = {
			is_year = 1507
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LAU_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LAU_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = LAU
			has_ruler = "Magnus I"
			has_global_flag = monarch_LAU_No.02a
			NOT = { is_year = 1581 }
			NOT = { has_global_flag = monarch_LAU_No.02b }
		}
		allow = {
			is_year = 1543
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LAU_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LAU_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = LAU
			has_ruler = "Franz I"
			has_global_flag = monarch_LAU_No.03a
			NOT = { is_year = 1619 }
			NOT = { has_global_flag = monarch_LAU_No.03b }
		}
		allow = {
			is_year = 1581
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LAU_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LAU_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = LAU
			has_ruler = "Franz II"
			has_global_flag = monarch_LAU_No.04a
			NOT = { is_year = 1656 }
			NOT = { has_global_flag = monarch_LAU_No.04b }
		}
		allow = {
			is_year = 1619
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LAU_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LAU_No.05b = {
		major = yes
		potential = {
			government = monarchy
			tag = LAU
			has_ruler = "August"
			has_global_flag = monarch_LAU_No.05a
			NOT = { is_year = 1665 }
			NOT = { has_global_flag = monarch_LAU_No.05b }
		}
		allow = {
			is_year = 1656
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LAU_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LAU_No.06b = {
		major = yes
		potential = {
			government = monarchy
			tag = LAU
			has_ruler = "Julius Heinrich"
			has_global_flag = monarch_LAU_No.06a
			NOT = { is_year = 1666 }
			NOT = { has_global_flag = monarch_LAU_No.06b }
		}
		allow = {
			is_year = 1665
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LAU_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LAU_No.07b = {
		major = yes
		potential = {
			government = monarchy
			tag = LAU
			has_ruler = "Francis Erdmann"
			has_global_flag = monarch_LAU_No.07a
			NOT = { is_year = 1689 }
			NOT = { has_global_flag = monarch_LAU_No.07b }
		}
		allow = {
			is_year = 1666
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LAU_No.07b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}