country_decisions = {

	monarch_LUN_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = LUN
			has_ruler = "Otto I"
			NOT = { is_year = 1478 }
			NOT = { has_global_flag = monarch_LUN_No.00a }
		}
		allow = {
			is_year = 1418
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LUN_No.00a
			define_heir = {
				name = "Friedrich"
				monarch_name = "Friedrich der Fromme"
				dynasty = "von Welf"
				birth_date = 1418.1.1
				death_date = 1478.1.1
				claim = 95
				adm = 3
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LUN_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = LUN
			has_ruler = "Friedrich der Fromme"
			NOT = { is_year = 1464 }
			NOT = { has_global_flag = monarch_LUN_No.01a }
		}
		allow = {
			is_year = 1445
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LUN_No.01a
			define_heir = {
				name = "Bernhard"
				monarch_name = "Bernhard II"
				dynasty = "von Welf"
				birth_date = 1410.1.1
				death_date = 1464.1.1
				claim = 95
				adm = 0
				dip = 1
				mil = 0
				max_random_adm = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LUN_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = LUN
			has_ruler = "Bernhard II"
			NOT = { is_year = 1474 }
			NOT = { has_global_flag = monarch_LUN_No.02a }
		}
		allow = {
			is_year = 1457
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LUN_No.02a
			define_heir = {
				name = "Otto"
				monarch_name = "Otto II"
				dynasty = "von Welf"
				birth_date = 1440.1.1
				death_date = 1474.1.1
				claim = 95
				dip = 0
				adm = 1
				mil = 2
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LUN_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = LUN
			has_ruler = "Otto II"
			NOT = { is_year = 1532 }
			NOT = { has_global_flag = monarch_LUN_No.03a }
		}
		allow = {
			is_year = 1468
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LUN_No.03a
			define_heir = {
				name = "Heinrich"
				monarch_name = "Heinrich VII"
				dynasty = "von Welf"
				birth_date = 1468.1.1
				death_date = 1532.1.1
				claim = 95
				adm = 1
				dip = 3
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LUN_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = LUN
			has_ruler = "Heinrich VII"
			NOT = { is_year = 1546 }
			NOT = { has_global_flag = monarch_LUN_No.04a }
		}
		allow = {
			is_year = 1497
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LUN_No.04a
			define_heir = {
				name = "Ernst"
				monarch_name = "Ernst I"
				dynasty = "von Welf"
				birth_date = 1497.6.27
				death_date = 1546.1.11
				claim = 95
				adm = 0
				dip = 2
				mil = 1
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LUN_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = LUN
			has_ruler = "Ernst I"
			NOT = { is_year = 1611 }
			NOT = { has_global_flag = monarch_LUN_No.05a }
		}
		allow = {
			is_year = 1564
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LUN_No.05a
			define_heir = {
				name = "Ernst"
				monarch_name = "Ernst II"
				dynasty = "von Welf"
				birth_date = 1564.12.31
				death_date = 1611.3.2
				claim = 95
				adm = 4
				dip = 0
				mil = 2
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LUN_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = LUN
			has_ruler = "Ernst II"
			NOT = { is_year = 1633 }
			NOT = { has_global_flag = monarch_LUN_No.06a }
		}
		allow = {
			is_year = 1592
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LUN_No.06a
			define_heir = {
				name = "Christian"
				monarch_name = "Christian"
				dynasty = "von Welf"
				birth_date = 1566.11.9
				death_date = 1633.11.8
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LUN_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = LUN
			has_ruler = "Christian"
			NOT = { is_year = 1636 }
			NOT = { has_global_flag = monarch_LUN_No.07a }
		}
		allow = {
			is_year = 1611
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LUN_No.07a
			define_heir = {
				name = "August"
				monarch_name = "August I"
				dynasty = "von Welf"
				birth_date = 1568.1.1
				death_date = 1636.1.1
				claim = 95
				adm = 2
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LUN_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = LUN
			has_ruler = "August I"
			NOT = { is_year = 1648 }
			NOT = { has_global_flag = monarch_LUN_No.08a }
		}
		allow = {
			is_year = 1633
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LUN_No.08a
			define_heir = {
				name = "Friedrich"
				monarch_name = "Friedrich IV"
				dynasty = "von Welf"
				birth_date = 1574.8.28
				death_date = 1648.12.10
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LUN_No.09a = {
		major = yes
		potential = {
			government = monarchy
			tag = LUN
			has_ruler = "Friedrich IV"
			NOT = { is_year = 1665 }
			NOT = { has_global_flag = monarch_LUN_No.09a }
		}
		allow = {
			is_year = 1636
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LUN_No.09a
			define_heir = {
				name = "Christian Ludwig"
				monarch_name = "Christian Ludwig"
				dynasty = "von Welf"
				birth_date = 1622.2.25
				death_date = 1665.3.15
				claim = 95
				adm = 0
				dip = 1
				mil = 4
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LUN_No.10a = {
		major = yes
		potential = {
			government = monarchy
			tag = LUN
			has_ruler = "Christian Ludwig"
			NOT = { is_year = 1705 }
			NOT = { has_global_flag = monarch_LUN_No.10a }
		}
		allow = {
			is_year = 1648
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LUN_No.10a
			define_heir = {
				name = "Georg Wilhelm"
				monarch_name = "Georg Wilhelm"
				dynasty = "von Welf"
				birth_date = 1624.1.26
				death_date = 1705.8.28
				claim = 95
				adm = 2
				dip = 4
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}