country_decisions = {

	monarch_TUR_No.00a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Mehmed II Fatih"
			NOT = { is_year = 1481 }
			NOT = { has_global_flag = monarch_TUR_No.00a }
		}
		allow = {
			is_year = 1444
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.00a
			define_heir = {
				name = "Murad"
				monarch_name = "Murad II"
				dynasty = "Osmanoglu"
				birth_date = 1404.6.16
				death_date = 1451.2.3
				claim = 95
				adm = 5
				dip = 5
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.01a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Murad II"
			NOT = { is_year = 1481 }
			NOT = { has_global_flag = monarch_TUR_No.01a }
		}
		allow = {
			is_year = 1446
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.01a
			define_heir = {
				name = "Mehmed"
				monarch_name = "Mehmet II Fatih"
				dynasty = "Osmanoglu"
				birth_date = 1432.3.30
				death_date = 1481.5.3
				claim = 95
				adm = 6
				dip = 4
				mil = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.02a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Mehmet II Fatih"
			NOT = { is_year = 1512 }
			NOT = { has_global_flag = monarch_TUR_No.02a }
		}
		allow = {
			is_year = 1451
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.02a
			define_heir = {
				name = "Bayezid"
				monarch_name = "Bayezid II"
				dynasty = "Osmanoglu"
				birth_date = 1448.12.3
				death_date = 1512.5.26
				claim = 95
				adm = 3
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.03a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Bayezid II"
			NOT = { is_year = 1520 }
			NOT = { has_global_flag = monarch_TUR_No.03a }
		}
		allow = {
			is_year = 1481
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.03a
			define_heir = {
				name = "Selim Yavuz"
				monarch_name = "Selim I Yavuz"
				dynasty = "Osmanoglu"
				birth_date = 1470.10.10
				death_date = 1520.9.22
				claim = 95
				adm = 2
				dip = 4
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.04a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Selim I Yavuz"
			NOT = { is_year = 1566 }
			NOT = { has_global_flag = monarch_TUR_No.04a }
		}
		allow = {
			is_year = 1512
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.04a
			define_heir = {
				name = "Suleyman Kanuni"
				monarch_name = "Suleyman I Kanuni"
				dynasty = "Osmanoglu"
				birth_date = 1494.11.6
				death_date = 1566.9.8
				claim = 95
				adm = 6
				dip = 5
				mil = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.05a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Suleyman I Kanuni"
			NOT = { is_year = 1574 }
			NOT = { has_global_flag = monarch_TUR_No.05a }
		}
		allow = {
			is_year = 1524
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.05a
			define_heir = {
				name = "Selim"
				monarch_name = "Selim II"
				dynasty = "Osmanoglu"
				birth_date = 1524.5.28
				death_date = 1574.12.15
				claim = 95
				adm = 4
				dip = 4
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.06a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Selim II"
			NOT = { is_year = 1595 }
			NOT = { has_global_flag = monarch_TUR_No.06a }
		}
		allow = {
			is_year = 1566
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.06a
			define_heir = {
				name = "Murad"
				monarch_name = "Murad III"
				dynasty = "Osmanoglu"
				birth_date = 1546.7.6
				death_date = 1595.1.15
				claim = 95
				adm = 3
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.07a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Murad III"
			NOT = { is_year = 1603 }
			NOT = { has_global_flag = monarch_TUR_No.07a }
		}
		allow = {
			is_year = 1574
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.07a
			define_heir = {
				name = "Mehmed"
				monarch_name = "Mehmed III"
				dynasty = "Osmanoglu"
				birth_date = 1566.5.26
				death_date = 1603.12.21
				claim = 95
				adm = 0
				dip = 0
				mil = 1
				max_random_adm = 0
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.08a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Mehmed III"
			NOT = { is_year = 1617 }
			NOT = { has_global_flag = monarch_TUR_No.08a }
		}
		allow = {
			is_year = 1595
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.08a
			define_heir = {
				name = "Ahmed"
				monarch_name = "Ahmed I"
				dynasty = "Osmanoglu"
				birth_date = 1590.4.18
				death_date = 1617.11.22
				claim = 95
				adm = 4
				dip = 4
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.09a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Ahmed I"
			NOT = { is_year = 1639 }
			NOT = { has_global_flag = monarch_TUR_No.09a }
		}
		allow = {
			is_year = 1617
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.09a
			define_heir = {
				name = "Mustafa Deli"
				monarch_name = "Mustafa I Deli"
				dynasty = "Osmanoglu"
				birth_date = 1591.1.1
				death_date = 1639.1.20
				claim = 65
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.10a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Mustafa I Deli"
			NOT = { is_year = 1639 }
			NOT = { has_global_flag = monarch_TUR_No.10a }
		}
		allow = {
			is_year = 1617
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.10a
			define_heir = {
				name = "Osman"
				monarch_name = "Osman II"
				dynasty = "Osmanoglu"
				birth_date = 1604.11.3
				death_date = 1622.5.20
				claim = 95
				adm = 3
				dip = 3
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.11a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Osman II"
			NOT = { is_year = 1639 }
			NOT = { has_global_flag = monarch_TUR_No.11a }
		}
		allow = {
			is_year = 1618
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.11a
			define_heir = {
				name = "Mustafa Deli"
				monarch_name = "Mustafa I Deli"
				dynasty = "Osmanoglu"
				birth_date = 1591.1.1
				death_date = 1639.1.20
				claim = 65
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.12a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Mustafa I Deli"
			NOT = { is_year = 1640 }
			NOT = { has_global_flag = monarch_TUR_No.12a }
		}
		allow = {
			is_year = 1622
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.12a
			define_heir = {
				name = "Murad"
				monarch_name = "Murad IV"
				dynasty = "Osmanoglu"
				birth_date = 1612.7.26
				death_date = 1640.2.8
				claim = 65
				adm = 4
				dip = 2
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.13a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Murad IV"
			NOT = { is_year = 1648 }
			NOT = { has_global_flag = monarch_TUR_No.13a }
		}
		allow = {
			is_year = 1623
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.13a
			define_heir = {
				name = "Deli Ibrahim"
				monarch_name = "Ibrahim I"
				dynasty = "Osmanoglu"
				birth_date = 1615.11.5
				death_date = 1648.8.18
				claim = 55
				adm = 0
				dip = 1
				mil = 2
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.14a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Ibrahim I"
			NOT = { is_year = 1693 }
			NOT = { has_global_flag = monarch_TUR_No.14a }
		}
		allow = {
			is_year = 1642
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.14a
			define_heir = {
				name = "Mehmed"
				monarch_name = "Mehmed IV"
				dynasty = "Osmanoglu"
				claim = 95
				birth_date = 1642.1.2
				death_date = 1693.1.6
				adm = 3
				dip = 3
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.15a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Mehmed IV"
			NOT = { is_year = 1691 }
			NOT = { has_global_flag = monarch_TUR_No.15a }
		}
		allow = {
			is_year = 1648
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.15a
			define_heir = {
				name = "Suleyman"
				monarch_name = "Suleyman II"
				dynasty = "Osmanoglu"
				claim = 95
				birth_date = 1642.4.15
				death_date = 1691.6.22
				adm = 2
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.16a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Suleyman II"
			NOT = { is_year = 1695 }
			NOT = { has_global_flag = monarch_TUR_No.16a }
		}
		allow = {
			is_year = 1687
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.16a
			define_heir = {
				name = "Ahmed"
				monarch_name = "Ahmed II"
				dynasty = "Osmanoglu"
				birth_date = 1643.2.25
				death_date = 1695.2.6
				claim = 85
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.17a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Ahmed II"
			NOT = { is_year = 1703 }
			NOT = { has_global_flag = monarch_TUR_No.17a }
		}
		allow = {
			is_year = 1691
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.17a
			define_heir = {
				name = "Mustafa"
				monarch_name = "Mustafa II"
				dynasty = "Osmanoglu"
				birth_date = 1664.2.6
				death_date = 1703.12.28
				claim = 90
				adm = 3
				dip = 2
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.18a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Mustafa II"
			NOT = { is_year = 1736 }
			NOT = { has_global_flag = monarch_TUR_No.18a }
		}
		allow = {
			is_year = 1695
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.18a
			define_heir = {
				name = "Ahmed"
				monarch_name = "Ahmed III"
				dynasty = "Osmanoglu"
				birth_date = 1673.12.30
				death_date = 1736.7.1
				claim = 95
				adm = 6
				dip = 5
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.19a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Ahmed III"
			NOT = { is_year = 1754 }
			NOT = { has_global_flag = monarch_TUR_No.19a }
		}
		allow = {
			is_year = 1703
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.19a
			define_heir = {
				name = "Mahmud"
				monarch_name = "Mahmud I"
				dynasty = "Osmanoglu"
				birth_date = 1696.8.2
				death_date = 1754.12.13
				claim = 95
				adm = 1
				dip = 0
				mil = 3
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.20a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Mahmud I"
			NOT = { is_year = 1757 }
			NOT = { has_global_flag = monarch_TUR_No.20a }
		}
		allow = {
			is_year = 1730
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.20a
			define_heir = {
				name = "Osman"
				monarch_name = "Osman III"
				dynasty = "Osmanoglu"
				birth_date = 1699.1.3
				death_date = 1757.10.30
				claim = 95
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.21a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Osman III"
			NOT = { is_year = 1774 }
			NOT = { has_global_flag = monarch_TUR_No.21a }
		}
		allow = {
			is_year = 1754
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.21a
			define_heir = {
				name = "Mustafa"
				monarch_name = "Mustafa III"
				birth_date = 1717.1.28
				death_date = 1774.1.21
				dynasty = "Osmanoglu"
				claim = 85
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.22a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Mustafa III"
			NOT = { is_year = 1789 }
			NOT = { has_global_flag = monarch_TUR_No.22a }
		}
		allow = {
			is_year = 1757
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.22a
			define_heir = {
				name = "Abdulhamid"
				monarch_name = "Abdulhamid I"
				dynasty = "Osmanoglu"
				birth_date = 1725.3.20
				death_date = 1789.4.7
				claim = 90
				adm = 4
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.23a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Abdulhamid I"
			NOT = { is_year = 1808 }
			NOT = { has_global_flag = monarch_TUR_No.23a }
		}
		allow = {
			is_year = 1774
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.23a
			define_heir = {
				name = "Selim"
				monarch_name = "Selim III"
				birth_date = 1761.12.24
				death_date = 1808.7.28
				dynasty = "Osmanoglu"
				claim = 90
				adm = 2
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.24a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Selim III"
			NOT = { is_year = 1808 }
			NOT = { has_global_flag = monarch_TUR_No.24a }
		}
		allow = {
			is_year = 1789
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.24a
			define_heir = {
				name = "Mustafa"
				monarch_name = "Mustafa IV"
				dynasty = "Osmanoglu"
				birth_date = 1779.9.8
				death_date = 1808.11.15
				claim = 90
				adm = 0
				dip = 1
				mil = 0
				max_random_adm = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUR_No.25a = {
		major = yes
		potential = {
			
			tag = TUR
			has_ruler = "Mustafa IV"
			NOT = { is_year = 1839 }
			NOT = { has_global_flag = monarch_TUR_No.25a }
		}
		allow = {
			is_year = 1807
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUR_No.25a
			define_heir = {
				name = "Mahmud"
				monarch_name = "Mahmud II"
				dynasty = "Osmanoglu"
				birth_date = 1785.7.20
				death_date = 1839.7.1
				claim = 95
				adm = 2
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}