country_decisions = {

	monarch_WU2_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = WU2
			has_ruler = "Ulrich V"
			NOT = { is_year = 1496 }
			NOT = { has_global_flag = monarch_WU2_No.00a }
		}
		allow = {
			is_year = 1444
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WU2_No.00a
			define_heir = {
				name = "Ludwig"
				monarch_name = "Ludwig I"
				dynasty = "von Wurttemberg"
				birth_date = 1412.10.30
				death_date = 1450.9.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_WU2_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = WU2
			has_ruler = "Ludwig I"
			NOT = { is_year = 1457 }
			NOT = { has_global_flag = monarch_WU2_No.01a }
		}
		allow = {
			is_year = 1445
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WU2_No.01a
			define_heir = {
				name = "Ludwig"
				monarch_name = "Ludwig II"
				dynasty = "von Wurttemberg"
				birth_date = 1439.4.3
				death_date = 1457.11.3
				claim = 95
				adm = 2
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_WU2_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = WU2
			has_ruler = "Ludwig II"
			NOT = { is_year = 1496 }
			NOT = { has_global_flag = monarch_WU2_No.02a }
		}
		allow = {
			is_year = 1450
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WU2_No.02a
			define_heir = {
				name = "Eberhard"
				monarch_name = "Eberhard II"
				dynasty = "von Wurttemberg"
				birth_date = 1447.2.1
				death_date = 1504.2.17
				claim = 95
				adm = 1
				dip = 0
				mil = 1
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}