country_decisions = {

	monarch_MLC_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = MLC
			has_ruler = "Ibrahim"
			has_global_flag = monarch_MLC_No.00a
			NOT = { is_year = 1459 }
			NOT = { has_global_flag = monarch_MLC_No.00b }
		}
		allow = {
			is_year = 1446
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLC_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLC_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = MLC
			has_ruler = "Muzaffar Shah"
			has_global_flag = monarch_MLC_No.01a
			NOT = { is_year = 1477 }
			NOT = { has_global_flag = monarch_MLC_No.01b }
		}
		allow = {
			is_year = 1459
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLC_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLC_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = MLC
			has_ruler = "Mansur Shah"
			has_global_flag = monarch_MLC_No.02a
			NOT = { is_year = 1488 }
			NOT = { has_global_flag = monarch_MLC_No.02b }
		}
		allow = {
			is_year = 1477
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLC_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLC_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = MLC
			has_ruler = "Ri'ayat Shah"
			has_global_flag = monarch_MLC_No.03a
			NOT = { is_year = 1528 }
			NOT = { has_global_flag = monarch_MLC_No.03b }
		}
		allow = {
			is_year = 1488
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLC_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLC_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = MLC
			has_ruler = "Mahmud Shah"
			has_global_flag = monarch_MLC_No.04a
			NOT = { is_year = 1564 }
			NOT = { has_global_flag = monarch_MLC_No.04b }
		}
		allow = {
			is_year = 1528
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLC_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}