country_decisions = {

monarch_LIM_No.00a = {
		major = yes
		potential = {
			tag = LIM
			NOT = { has_global_flag = monarch_LIM_No.00a }
		}
		allow = {
			is_year = 1444
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LIM_No.00a
			define_ruler = {
				name = "Guillaume I"
				dynasty = "de Chatillon"
				birth_date = 1391.5.1
				adm = 4
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	monarch_LIM_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = LIM
			has_ruler = "Guillaume I"
			NOT = { is_year = 1455 }
			NOT = { has_global_flag = monarch_LIM_No.01a }
		}
		allow = {
			is_year = 1444
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LIM_No.01a
			define_heir = {
				name = "Francoise"
				monarch_name = "Francoise I"
				dynasty = "de Chatillon"
				female = yes
				birth_date = 1443.3.24
				death_date = 1481.8.26
				claim = 95
				adm = 3
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_LIM_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = LIM
			has_ruler = "Francoise I"
			NOT = { is_year = 1481 }
			NOT = { has_global_flag = monarch_LIM_No.02a }
		}
		allow = {
			is_year = 1470
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_LIM_No.02a
			define_heir = {
				name = "Jean"
				monarch_name = "Jean III"
				dynasty = "d'Albret"
				birth_date = 1469.1.17
				death_date = 1516.6.17
				claim = 95
				adm = 4
				dip = 4
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}