country_decisions = {

	monarch_KLE_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = KLE
			has_ruler = "Adolf"
			has_global_flag = monarch_KLE_No.00a
			NOT = { is_year = 1481 }
			NOT = { has_global_flag = monarch_KLE_No.00b }
		}
		allow = {
			is_year = 1448
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_KLE_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_KLE_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = KLE
			has_ruler = "Johann I"
			has_global_flag = monarch_KLE_No.01a
			NOT = { is_year = 1521 }
			NOT = { has_global_flag = monarch_KLE_No.01b }
		}
		allow = {
			is_year = 1481
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_KLE_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_KLE_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = KLE
			has_ruler = "Johann II"
			has_global_flag = monarch_KLE_No.02a
			NOT = { is_year = 1539 }
			NOT = { has_global_flag = monarch_KLE_No.02b }
		}
		allow = {
			is_year = 1521
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_KLE_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_KLE_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = KLE
			has_ruler = "Johann III"
			has_global_flag = monarch_KLE_No.03a
			NOT = { is_year = 1592 }
			NOT = { has_global_flag = monarch_KLE_No.03b }
		}
		allow = {
			is_year = 1539
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_KLE_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_KLE_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = KLE
			has_ruler = "Wilhelm der Reiche"
			has_global_flag = monarch_KLE_No.04a
			NOT = { is_year = 1609 }
			NOT = { has_global_flag = monarch_KLE_No.04b }
		}
		allow = {
			is_year = 1592
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_KLE_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}