country_decisions = {

	monarch_TRA_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			NOT = { is_year = 1540 }
			NOT = { has_global_flag = monarch_TRA_No.00a }
		}
		allow = {
			is_year = 1510
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.00a
			define_ruler = {
				name = "Janos"
				monarch_name = "Janos I"
				dynasty = "Zapolya"
				birth_date = 1490.1.1
				death_date = 1540.7.22
				claim = 95
				dip = 3
				adm = 4
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Janos I"
			NOT = { is_year = 1571 }
			NOT = { has_global_flag = monarch_TRA_No.01a }
		}
		allow = {
			is_year = 1540
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.01a
			add_stability = -1
			define_ruler = {
				name = "Janos"
				monarch_name = "Janos II"
				dynasty = "Zapolya"
				birth_date = 1540.1.1
				death_date = 1571.3.14
				claim = 95
				adm = 1
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Janos II"
			NOT = { is_year = 1576 }
			NOT = { has_global_flag = monarch_TRA_No.02a }
		}
		allow = {
			is_year = 1571
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.02a
			add_stability = -1
			define_ruler = {
				name = "Istvan"
				monarch_name = "Istvan I"
				dynasty = "Bathory"
				birth_date = 1533.9.27
				death_date = 1586.12.12
				claim = 95
				adm = 5
				dip = 2
				mil = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Istvan I"
			NOT = { is_year = 1581 }
			NOT = { has_global_flag = monarch_TRA_No.03a }
		}
		allow = {
			is_year = 1576
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.03a
			add_stability = -1
			define_ruler = {
				name = "Cristofer"
				monarch_name = "Cristofer I"
				dynasty = "Bathory"
				birth_date = 1530.1.1
				death_date = 1581.12.12
				claim = 95
				adm = 1
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Cristofer I"
			NOT = { is_year = 1599 }
			NOT = { has_global_flag = monarch_TRA_No.04a }
		}
		allow = {
			is_year = 1581
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.04a
			add_stability = -1
			define_ruler = {
				name = "Sigismund"
				monarch_name = "Sigismund I"
				dynasty = "Bathory"
				birth_date = 1573.1.1
				death_date = 1613.3.27
				claim = 95
				adm = 1
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Sigismund I"
			NOT = { is_year = 1605 }
			NOT = { has_global_flag = monarch_TRA_No.05a }
		}
		allow = {
			is_year = 1599
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.05a
			add_stability = -1
			define_ruler = {
				name = "Mihai"
				monarch_name = "Mihai I"
				dynasty = "Viteazul"
				birth_date = 1558.1.15
				death_date = 1613.3.27
				claim = 95
				adm = 4
				dip = 6
				mil = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Mihai I"
			NOT = { is_year = 1606 }
			NOT = { has_global_flag = monarch_TRA_No.06a }
		}
		allow = {
			is_year = 1605
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.06a
			add_stability = -1
			define_ruler = {
				name = "Istvan"
				monarch_name = "Istvan II"
				dynasty = "Bocskai"
				birth_date = 1558.1.15
				death_date = 1613.3.27
				claim = 95
				adm = 2
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Istvan II"
			NOT = { is_year = 1613 }
			NOT = { has_global_flag = monarch_TRA_No.07a }
		}
		allow = {
			is_year = 1606
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.07a
			add_stability = -1
			define_ruler = {
				name = "Gabor"
				monarch_name = "Gabor I"
				dynasty = "Bathory"
				birth_date = 1589.8.15
				death_date = 1613.10.27
				claim = 95
				adm = 4
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Gabor I"
			NOT = { is_year = 1629 }
			NOT = { has_global_flag = monarch_TRA_No.08a }
		}
		allow = {
			is_year = 1613
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.08a
			add_stability = -1
			define_ruler = {
				name = "Gabor"
				monarch_name = "Gabor II"
				dynasty = "Bethlen"
				birth_date = 1580.11.15
				death_date = 1613.10.27
				claim = 95
				adm = 4
				dip = 5
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.09a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Gabor II"
			NOT = { is_year = 1648 }
			NOT = { has_global_flag = monarch_TRA_No.09a }
		}
		allow = {
			is_year = 1629
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.09a
			add_stability = -1
			define_ruler = {
				name = "Gyorgy"
				monarch_name = "Gyorgi I"
				dynasty = "Rakoczy"
				birth_date = 1593.6.8
				death_date = 1613.10.27
				claim = 95
				adm = 4
				dip = 5
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.10a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Gyorgi I"
			NOT = { is_year = 1665 }
			NOT = { has_global_flag = monarch_TRA_No.10a }
		}
		allow = {
			is_year = 1648
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.10a
			add_stability = -1
			define_ruler = {
				name = "Gyorgy"
				monarch_name = "Gyorgi II"
				dynasty = "Rakoczy"
				birth_date = 1621.1.30
				death_date = 1660.6.7
				claim = 95
				adm = 3
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.11a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Gyorgi II"
			NOT = { is_year = 1691 }
			NOT = { has_global_flag = monarch_TRA_No.11a }
		}
		allow = {
			is_year = 1665
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.11a
			add_stability = -1
			define_ruler = {
				name = "Ferenc"
				monarch_name = "Ferenc I"
				dynasty = "Rakoczy"
				birth_date = 1645.2.24
				death_date = 1676.7.8
				claim = 95
				adm = 3
				dip = 0
				mil = 1
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TRA_No.12a = {
		major = yes
		potential = {
			government = monarchy
			tag = TRA
			has_ruler = "Ferenc I"
			NOT = { is_year = 1705 }
			NOT = { has_global_flag = monarch_TRA_No.12a }
		}
		allow = {
			is_year = 1691
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TRA_No.12a
			add_stability = -1
			define_ruler = {
				name = "Ferenc"
				monarch_name = "Ferenc II"
				dynasty = "Rakoczy"
				birth_date = 1676.3.27
				death_date = 1735.4.8
				claim = 95
				adm = 4
				dip = 5
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}