country_decisions = {

	monarch_FEZ_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = FEZ
			NOT = { is_year = 1504 }
			NOT = { has_global_flag = monarch_FEZ_No.00a }
		}
		allow = {
			is_year = 1471
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FEZ_No.00a
			define_heir = {
				name = "Muhammad"
				monarch_name = "Muhammad I"
				dynasty = "Wattassid"
				birth_date = 1440.1.1
				death_date = 1504.1.1
				claim = 95
				ADM = 2
				DIP = 4
				MIL = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FEZ_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = FEZ
			has_ruler = "Muhammad I"
			NOT = { is_year = 1524 }
			NOT = { has_global_flag = monarch_FEZ_No.01a }
		}
		allow = {
			is_year = 1472
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FEZ_No.01a
			define_heir = {
				name = "Muhammad II"
				monarch_name = "Muhammad II"
				dynasty = "Marinid"
				birth_date = 1450.1.1
				death_Date = 1524.1.1
				claim = 95
				adm = 0
				dip = 3
				mil = 1
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FEZ_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = FEZ
			has_ruler = "Muhammad II"
			NOT = { is_year = 1549 }
			NOT = { has_global_flag = monarch_FEZ_No.02a }
		}
		allow = {
			is_year = 1504
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FEZ_No.02a
			define_heir = {
				name = "Ahmad"
				monarch_name = "Ahmad I"
				dynasty = "Wattassid"
				birth_date = 1490.1.1
				death_Date = 1549.1.1
				claim = 95
				adm = 2
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FEZ_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = FEZ
			has_ruler = "Ahmad I"
			NOT = { is_year = 1549 }
			NOT = { has_global_flag = monarch_FEZ_No.03a }
		}
		allow = {
			is_year = 1537
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FEZ_No.03a
			define_heir = {
				name = "Nasir ad-Din al-Qasri"
				monarch_name = "Nasir ad-Din al-Qasri"
				dynasty = "Wattassid"
				birth_date = 1537.1.1
				death_Date = 1549.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}