country_decisions = {

	monarch_AVA_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = AVA
			has_ruler = "Narapati"
			has_global_flag = monarch_AVA_No.00a
			NOT = { is_year = 1480 }
			NOT = { has_global_flag = monarch_AVA_No.00b }
		}
		allow = {
			is_year = 1468
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AVA_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AVA_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = AVA
			has_ruler = "Thihathura"
			has_global_flag = monarch_AVA_No.01a
			NOT = { is_year = 1501 }
			NOT = { has_global_flag = monarch_AVA_No.01b }
		}
		allow = {
			is_year = 1480
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AVA_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AVA_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = AVA
			has_ruler = "Minkhaung II"
			has_global_flag = monarch_AVA_No.02a
			NOT = { is_year = 1527 }
			NOT = { has_global_flag = monarch_AVA_No.02b }
		}
		allow = {
			is_year = 1501
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AVA_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AVA_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = AVA
			has_ruler = "Narapati II"
			has_global_flag = monarch_AVA_No.03a
			NOT = { is_year = 1542 }
			NOT = { has_global_flag = monarch_AVA_No.03b }
		}
		allow = {
			is_year = 1527
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AVA_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AVA_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = AVA
			has_ruler = "Sao Hung Pha"
			has_global_flag = monarch_AVA_No.04a
			NOT = { is_year = 1545 }
			NOT = { has_global_flag = monarch_AVA_No.04b }
		}
		allow = {
			is_year = 1542
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AVA_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AVA_No.05b = {
		major = yes
		potential = {
			government = monarchy
			tag = AVA
			has_ruler = "Sao Hkun Mong"
			has_global_flag = monarch_AVA_No.05a
			NOT = { is_year = 1551 }
			NOT = { has_global_flag = monarch_AVA_No.05b }
		}
		allow = {
			is_year = 1545
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AVA_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_AVA_No.06b = {
		major = yes
		potential = {
			government = monarchy
			tag = AVA
			has_ruler = "Narapati III"
			has_global_flag = monarch_AVA_No.06a
			NOT = { is_year = 1555 }
			NOT = { has_global_flag = monarch_AVA_No.06b }
		}
		allow = {
			is_year = 1551
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_AVA_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}