country_decisions = {

	monarch_BPR_No.00a = {
		major = yes
		potential = {
			tag = BPR
			has_ruler = "Saw Shwe Khet"
			NOT = { has_global_flag = monarch_BPR_No.00a }
		}
		allow = {
			is_year = 1446
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BPR_No.00a
			add_stability = -1
			define_ruler = {
				name = "Mingyi Swa"
				dynasty = "Ava"
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BPR_No.01a = {
		major = yes
		potential = {
			tag = BPR
			has_ruler = "Mingyi Swa"
			NOT = { has_global_flag = monarch_BPR_No.01a }
		}
		allow = {
			is_year = 1482
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BPR_No.01a
			add_stability = -1
			define_ruler = {
				name = "Thado Minsaw"
				dynasty = "Ava"
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BPR_No.02a = {
		major = yes
		potential = {
			tag = BPR
			has_ruler = "Thado Minsaw"
			NOT = { has_global_flag = monarch_BPR_No.02a }
		}
		allow = {
			is_year = 1526
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BPR_No.02a
			add_stability = -1
			define_ruler = {
				name = "Bayin Htwe"
				dynasty = "Ava"
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BPR_No.03a = {
		major = yes
		potential = {
			tag = BPR
			has_ruler = "Bayin Htwe"
			NOT = { has_global_flag = monarch_BPR_No.03a }
		}
		allow = {
			is_year = 1532
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BPR_No.03a
			add_stability = -1
			define_ruler = {
				name = "Narapati"
				dynasty = "Ava"
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BPR_No.04a = {
		major = yes
		potential = {
			tag = BPR
			has_ruler = "Narapati"
			NOT = { has_global_flag = monarch_BPR_No.04a }
		}
		allow = {
			is_year = 1539
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BPR_No.04a
			add_stability = -1
			define_ruler = {
				name = "Minkhaung"
				dynasty = "Ava"
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BPR_No.05a = {
		major = yes
		potential = {
			tag = BPR
			has_ruler = "Minkhaung"
			NOT = { has_global_flag = monarch_BPR_No.05a }
		}
		allow = {
			is_year = 1542
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BPR_No.05a
			add_stability = -1
			define_ruler = {
				name = "Thado Dhamma Yaza I"
				dynasty = "Ava"
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_BPR_No.06a = {
		major = yes
		potential = {
			tag = BPR
			has_ruler = "Thado Dhamma Yaza I"
			NOT = { has_global_flag = monarch_BPR_No.06a }
		}
		allow = {
			is_year = 1551
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_BPR_No.06a
			add_stability = -1
			define_ruler = {
				name = "Thado Dhamma Yaza II"
				dynasty = "Ava"
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}