country_decisions = {

	monarch_GUJ_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = GUJ
			has_ruler = "Muhammad Shah II"
			NOT = { is_year = 1459 }
			NOT = { has_global_flag = monarch_GUJ_No.00a }
		}
		allow = {
			is_year = 1431
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GUJ_No.00a
			define_heir = {
				name = "Ahmad"
				monarch_name = "Ahmad Shah II"
				dynasty = "Muzaffarid"
				birth_date = 1431.1.1
				death_date = 1459.5.28
				claim = 95
				ADM = 2
				DIP = 2
				MIL = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GUJ_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = GUJ
			has_ruler = "Ahmad Shah II"
			NOT = { is_year = 1511 }
			NOT = { has_global_flag = monarch_GUJ_No.01a }
		}
		allow = {
			is_year = 1440
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GUJ_No.01a
			define_heir = {
				name = "Mahmud"
				monarch_name = "Mahmud Shah I"
				dynasty = "Muzaffarid"
				birth_date = 1439.1.1
				death_date = 1511.11.24
				claim = 95
				ADM = 4
				DIP = 5
				MIL = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GUJ_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = GUJ
			has_ruler = "Mahmud Shah I"
			NOT = { is_year = 1526 }
			NOT = { has_global_flag = monarch_GUJ_No.02a }
		}
		allow = {
			is_year = 1459
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GUJ_No.02a
			define_heir = {
				name = "Muzaffar"
				monarch_name = "Muzaffar Shah I"
				dynasty = "Muzaffarid"
				birth_date = 1459.5.28
				death_date = 1526.4.7
				claim = 95
				ADM = 1
				DIP = 1
				MIL = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GUJ_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = GUJ
			has_ruler = "Muzaffar Shah I"
			NOT = { is_year = 1537 }
			NOT = { has_global_flag = monarch_GUJ_No.03a }
		}
		allow = {
			is_year = 1511
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GUJ_No.03a
			define_heir = {
				name = "Bahadur"
				monarch_name = "Bahadur Shah I"
				dynasty = "Muzaffarid"
				birth_date = 1500.1.1
				death_date = 1537.2.14
				claim = 95
				ADM = 2
				DIP = 0
				MIL = 6
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GUJ_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = GUJ
			has_ruler = "Bahadur Shah I"
			NOT = { is_year = 1538 }
			NOT = { has_global_flag = monarch_GUJ_No.04a }
		}
		allow = {
			is_year = 1526
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GUJ_No.04a
			define_heir = {
				name = "Mubarak"
				monarch_name = "Mubarak Shah I"
				dynasty = "Muzaffarid"
				birth_date = 1510.1.1
				death_date = 1538.5.11
				claim = 95
				ADM = 0
				DIP = 0
				MIL = 1
				max_random_dip = 0
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GUJ_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = GUJ
			has_ruler = "Mubarak Shah I"
			NOT = { is_year = 1554 }
			NOT = { has_global_flag = monarch_GUJ_No.05a }
		}
		allow = {
			is_year = 1537
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GUJ_No.05a
			define_heir = {
				name = "Mahmud"
				monarch_name = "Mahmud Shah III"
				dynasty = "Muzaffarid"
				birth_date = 1500.1.1
				death_date = 1554.2.14
				claim = 95
				ADM = 3
				DIP = 2
				MIL = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GUJ_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = GUJ
			has_ruler = "Mahmud Shah III"
			NOT = { is_year = 1556 }
			NOT = { has_global_flag = monarch_GUJ_No.06a }
		}
		allow = {
			is_year = 1538
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GUJ_No.06a
			define_heir = {
				name = "Ahmad"
				monarch_name = "Ahmad Shah III"
				dynasty = "Muzaffarid"
				birth_date = 1538.5.11
				death_date = 1556.1.1
				claim = 95
				ADM = 0
				DIP = 1
				MIL = 0
				max_random_adm = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GUJ_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = GUJ
			has_ruler = "Ahmad Shah III"
			NOT = { is_year = 1562 }
			NOT = { has_global_flag = monarch_GUJ_No.07a }
		}
		allow = {
			is_year = 1554
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GUJ_No.07a
			define_heir = {
				name = "Muhammad"
				monarch_name = "Muhammad Shah III"
				dynasty = "Muzaffarid"
				birth_date = 1530.1.1
				death_date = 1562.4.11
				claim = 95
				ADM = 3
				DIP = 2
				MIL = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_GUJ_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = GUJ
			has_ruler = "Muhammad Shah III"
			NOT = { is_year = 1593 }
			NOT = { has_global_flag = monarch_GUJ_No.08a }
		}
		allow = {
			is_year = 1556
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_GUJ_No.08a
			define_heir = {
				name = "Muzaffar"
				monarch_name = "Muzaffar Shah III"
				dynasty = "Muzaffarid"
				birth_date = 1530.1.1
				death_date = 1593.1.1
				claim = 95
				ADM = 0
				DIP = 0
				MIL = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}