country_decisions = {

	monarch_DLH_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = DLH
			has_global_flag = monarch_DLH_No.00a
			NOT = { is_year = 1517 }
			NOT = { has_global_flag = monarch_DLH_No.00b }
		}
		allow = {
			is_year = 1489
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_DLH_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_DLH_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = DLH
			has_ruler = "Sikandar Shah"
			has_global_flag = monarch_DLH_No.01a
			NOT = { is_year = 1526 }
			NOT = { has_global_flag = monarch_DLH_No.01b }
		}
		allow = {
			is_year = 1517
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_DLH_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}