country_decisions = {

	monarch_OLD_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Christian VI"
			NOT = { is_year = 1500 }
			NOT = { has_global_flag = monarch_OLD_No.00a }
		}
		allow = {
			is_year = 1440
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.00a
			define_heir = {
				name = "Gerhard"
				monarch_name = "Gerhard der Mutige"
				dynasty = "von Oldenburg"
				birth_date = 1430.1.1
				death_date = 1500.2.22
				claim = 95
				adm = 2
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Gerhard der Mutige"
			NOT = { is_year = 1500 }
			NOT = { has_global_flag = monarch_OLD_No.01a }
		}
		allow = {
			is_year = 1458
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.01a
			define_heir = {
				name = "Adolf"
				monarch_name = "Adolf I"
				dynasty = "von Oldenburg"
				birth_date = 1458.1.1
				death_date = 1500.1.1
				claim = 95
				adm = 2
				dip = 1
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Adolf I"
			NOT = { is_year = 1526 }
			NOT = { has_global_flag = monarch_OLD_No.02a }
		}
		allow = {
			is_year = 1483
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.02a
			define_heir = {
				name = "Johann"
				monarch_name = "Johann V"
				dynasty = "von Oldenburg"
				birth_date = 1460.1.1
				death_date = 1526.2.10
				claim = 95
				adm = 6
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Johann V"
			NOT = { is_year = 1566 }
			NOT = { has_global_flag = monarch_OLD_No.03a }
		}
		allow = {
			is_year = 1500
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.03a
			define_heir = {
				name = "Johann"
				monarch_name = "Johann VI"
				dynasty = "von Oldenburg"
				birth_date = 1500.1.1
				death_date = 1566.1.1
				claim = 95
				adm = 3
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Johann VI"
			NOT = { is_year = 1573 }
			NOT = { has_global_flag = monarch_OLD_No.04a }
		}
		allow = {
			is_year = 1526
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.04a
			define_heir = {
				name = "Anton"
				monarch_name = "Anton I"
				dynasty = "von Oldenburg"
				birth_date = 1505.1.1
				death_date = 1573.1.23
				claim = 95
				adm = 3
				dip = 3
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Anton I"
			NOT = { is_year = 1603 }
			NOT = { has_global_flag = monarch_OLD_No.05a }
		}
		allow = {
			is_year = 1566
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.05a
			define_heir = {
				name = "Johann"
				monarch_name = "Johann VII"
				dynasty = "von Oldenburg"
				birth_date = 1540.9.9
				death_date = 1603.11.13
				claim = 95
				adm = 1
				dip = 4
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Johann VII"
			NOT = { is_year = 1667 }
			NOT = { has_global_flag = monarch_OLD_No.06a }
		}
		allow = {
			is_year = 1583
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.06a
			define_heir = {
				name = "Anton Gunther"
				monarch_name = "Anton Gunther I"
				dynasty = "von Oldenburg"
				birth_date = 1583.11.10
				death_date = 1667.6.19
				claim = 95
				adm = 4
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Friedrich August I"
			NOT = { is_year = 1823 }
			NOT = { has_global_flag = monarch_OLD_No.07a }
		}
		allow = {
			is_year = 1773
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.07a
			define_heir = {
				name = "Peter Friedrich Wilhelm"
				monarch_name = "Wilhelm I"
				dynasty = "von Holstein-Gottorp"
				birth_date = 1754.1.3
				death_date = 1823.7.2
				claim = 95
				adm = 4
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_OLD_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = OLD
			has_ruler = "Wilhelm I"
			NOT = { is_year = 1829 }
			NOT = { has_global_flag = monarch_OLD_No.08a }
		}
		allow = {
			is_year = 1785
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_OLD_No.08a
			define_heir = {
				name = "Peter"
				monarch_name = "Peter I"
				dynasty = "von Holstein-Gottorp"
				birth_date = 1755.1.17
				death_date = 1829.5.21
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}