country_decisions = {

	monarch_JNP_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Mahmud Shah"
			NOT = { is_year = 1458 }
			NOT = { has_global_flag = monarch_JNP_No.00a }
		}
		allow = {
			is_year = 1437
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.00a
			define_heir = {
				name = "Bhikhan"
				monarch_name = "Muhammad Shah I"
				dynasty = "Sharqi"
				claim = 95
				birth_date = 1436.1.1
				death_date = 1458.6.1
				ADM = 3
				DIP = 1
				MIL = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Muhammad Shah I"
			NOT = { is_year = 1486 }
			NOT = { has_global_flag = monarch_JNP_No.01a }
		}
		allow = {
			is_year = 1457
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.01a
			define_heir = {
				name = "Hussain"
				monarch_name = "Hussain Shah I"
				dynasty = "Sharqi"
				birth_date = 1437.1.1
				death_date = 1486.1.1
				claim = 85
				ADM = 4
				DIP = 0
				MIL = 3
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			NOT = { is_year = 1553 }
			NOT = { has_global_flag = monarch_JNP_No.02a }
		}
		allow = {
			is_year = 1550
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.02a
			define_heir = {
				name = "Adil"
				monarch_name = "Adil I"
				dynasty = "Suri"
				birth_date = 1523.1.1
				death_date = 1557.4.1
				claim = 95
				adm = 2
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Adil I"
			NOT = { is_year = 1561 }
			NOT = { has_global_flag = monarch_JNP_No.03a }
		}
		allow = {
			is_year = 1553
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.03a
			define_heir = {
				name = "Sher Khan"
				monarch_name = "Sher Khan I"
				dynasty = "Suri"
				birth_date = 1520.1.1
				death_date = 1561.1.1
				claim = 85
				ADM = 1
				DIP = 1
				MIL = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			NOT = { is_year = 1740 }
			NOT = { has_global_flag = monarch_JNP_No.04a }
		}
		allow = {
			is_year = 1730
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.04a
			define_heir = {
				name = "Balwant Singh"
				monarch_name = "Balwant Singh I"
				dynasty = "Narayan"
				birth_date = 1710.1.1
				death_date = 1770.8.19
				claim = 95
				adm = 3
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Balwant Singh I"
			NOT = { is_year = 1810 }
			NOT = { has_global_flag = monarch_JNP_No.05a }
		}
		allow = {
			is_year = 1740
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.05a
			define_heir = {
				name = "Chait Singh"
				monarch_name = "Chait Singh I"
				dynasty = "Narayan"
				birth_date = 1730.1.1
				death_date = 1810.1.1
				claim = 95
				ADM = 2
				DIP = 3
				MIL = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Chait Singh I"
			NOT = { is_year = 1795 }
			NOT = { has_global_flag = monarch_JNP_No.06a }
		}
		allow = {
			is_year = 1770
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.06a
			define_heir = {
				name = "Mahipat Singh"
				monarch_name = "Mahipat Singh I"
				dynasty = "Narayan"
				birth_date = 1756.1.1
				death_date = 1795.9.12
				claim = 95
				ADM = 1
				DIP = 1
				MIL = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Mahipat Singh I"
			NOT = { is_year = 1835 }
			NOT = { has_global_flag = monarch_JNP_No.07a }
		}
		allow = {
			is_year = 1781
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.07a
			define_heir = {
				name = "Udit Singh"
				monarch_name = "Udit Singh I"
				dynasty = "Narayan"
				birth_date = 1770.1.1
				death_date = 1835.4.4
				claim = 95
				ADM = 0
				DIP = 1
				MIL = 1
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}