country_decisions = {

	monarch_TUN_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = TUN
			has_ruler = "'Uthman"
			has_global_flag = monarch_TUN_No.00a
			NOT = { is_year = 1489 }
			NOT = { has_global_flag = monarch_TUN_No.00b }
		}
		allow = {
			is_year = 1488
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUN_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUN_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = TUN
			has_ruler = "Yahya III"
			has_global_flag = monarch_TUN_No.01a
			NOT = { is_year = 1490 }
			NOT = { has_global_flag = monarch_TUN_No.01b }
		}
		allow = {
			is_year = 1489
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUN_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUN_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = TUN
			has_ruler = "'Abd al-Mu'min"
			has_global_flag = monarch_TUN_No.02a
			NOT = { is_year = 1494 }
			NOT = { has_global_flag = monarch_TUN_No.02b }
		}
		allow = {
			is_year = 1490
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUN_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUN_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = TUN
			has_ruler = "Zakariya II"
			has_global_flag = monarch_TUN_No.03a
			NOT = { is_year = 1526 }
			NOT = { has_global_flag = monarch_TUN_No.03b }
		}
		allow = {
			is_year = 1494
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUN_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUN_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = TUN
			has_ruler = "Muhammad V"
			has_global_flag = monarch_TUN_No.04a
			NOT = { is_year = 1527 }
			NOT = { has_global_flag = monarch_TUN_No.04b }
		}
		allow = {
			is_year = 1526
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUN_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUN_No.05b = {
		major = yes
		potential = {
			government = monarchy
			tag = TUN
			has_ruler = "Muhammad VI"
			has_global_flag = monarch_TUN_No.05a
			NOT = { is_year = 1573 }
			NOT = { has_global_flag = monarch_TUN_No.05b }
		}
		allow = {
			is_year = 1542
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUN_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_TUN_No.06b = {
		major = yes
		potential = {
			government = monarchy
			tag = TUN
			has_ruler = "Ahmad III"
			has_global_flag = monarch_TUN_No.06a
			NOT = { is_year = 1574 }
			NOT = { has_global_flag = monarch_TUN_No.06b }
		}
		allow = {
			is_year = 1573
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_TUN_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}