country_decisions = {

	monarch_FEZ_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = FEZ
			has_global_flag = monarch_FEZ_No.00a
			NOT = { is_year = 1504 }
			NOT = { has_global_flag = monarch_FEZ_No.00b }
		}
		allow = {
			is_year = 1473
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FEZ_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FEZ_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = FEZ
			has_ruler = "Muhammad I"
			has_global_flag = monarch_FEZ_No.01a
			NOT = { is_year = 1524 }
			NOT = { has_global_flag = monarch_FEZ_No.01b }
		}
		allow = {
			is_year = 1504
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FEZ_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FEZ_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = FEZ
			has_ruler = "Muhammad II"
			has_global_flag = monarch_FEZ_No.02a
			NOT = { is_year = 1549 }
			NOT = { has_global_flag = monarch_FEZ_No.02b }
		}
		allow = {
			is_year = 1524
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FEZ_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}