country_decisions = {

	monarch_ODA_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = ODA
			has_ruler = "Hisanaga"
			NOT = { is_year = 1495 }
			NOT = { has_global_flag = monarch_ODA_No.00a }
		}
		allow = {
			is_year = 1452
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ODA_No.00a
			define_heir = {
				name = "Toshisada"
				monarch_name = "Toshisada"
				dynasty = "Oda"		
				birth_date = 1452.1.1
				death_date = 1495.7.26
				claim = 90
				adm = 4
				dip = 4
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ODA_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = ODA
			has_ruler = "Toshisada"
			NOT = { is_year = 1496 }
			NOT = { has_global_flag = monarch_ODA_No.01a }
		}
		allow = {
			is_year = 1470
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ODA_No.01a
			define_heir = {
				name = "Tosada"
				monarch_name = "Tosada"
				dynasty = "Oda"
				birth_date = 1470.1.1
				adm = 3
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ODA_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = ODA
			has_ruler = "Tosada"
			NOT = { is_year = 1503 }
			NOT = { has_global_flag = monarch_ODA_No.02a }
		}
		allow = {
			is_year = 1495
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ODA_No.02a
			define_heir = {
				name = "Tomura"
				monarch_name = "Tomura"
				dynasty = "Oda"
				birth_date = 1475.1.1
				adm = 3
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ODA_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = ODA
			has_ruler = "Tomura"
			NOT = { is_year = 1513 }
			NOT = { has_global_flag = monarch_ODA_No.03a }
		}
		allow = {
			is_year = 1497
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ODA_No.03a
			define_heir = {
				name = "Tatsusada"
				monarch_name = "Tatsusada"
				dynasty = "Oda"
				birth_date = 1486.1.1
				adm = 3
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ODA_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = ODA
			has_ruler = "Tatsusada"
			NOT = { is_year = 1520 }
			NOT = { has_global_flag = monarch_ODA_No.04a }
		}
		allow = {
			is_year = 1503
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ODA_No.04a
			define_heir = {
				name = "Tatsukatsu"
				monarch_name = "Tatsukatsu"
				dynasty = "Oda"
				birth_date = 1490.1.1
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ODA_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = ODA
			has_ruler = "Tatsukatsu"
			NOT = { is_year = 1538 }
			NOT = { has_global_flag = monarch_ODA_No.05a }
		}
		allow = {
			is_year = 1514
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ODA_No.05a
			define_heir = {
				name = "Nobusada"
				monarch_name = "Nobusada"
				dynasty = "Oda"
				birth_date = 1490.1.1
				death_date = 1538.1.1
				adm = 3
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ODA_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = ODA
			has_ruler = "Nobusada"
			NOT = { is_year = 1552 }
			NOT = { has_global_flag = monarch_ODA_No.06a }
		}
		allow = {
			is_year = 1520
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ODA_No.06a
			define_heir = {
				name = "Nobuhide"
				monarch_name = "Nobuhide"
				dynasty = "Oda"
				birth_date = 1511.1.1
				death_date = 1552.4.8
				claim = 80
				adm = 4
				dip = 3
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ODA_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = ODA
			has_ruler = "Nobuhide"
			NOT = { is_year = 1582 }
			NOT = { has_global_flag = monarch_ODA_No.07a }
		}
		allow = {
			is_year = 1534
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ODA_No.07a
			define_heir = {
				name = "Nobunaga"
				monarch_name = "Nobunaga"
				dynasty = "Oda"
				birth_date = 1534.6.23
				death_date = 1582.6.21
				claim = 90
				adm = 5
				dip = 5
				mil = 6
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ODA_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = ODA
			has_ruler = "Nobunaga"
			NOT = { is_year = 1598 }
			NOT = { has_global_flag = monarch_ODA_No.08a }
		}
		allow = {
			is_year = 1557
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ODA_No.08a
			define_heir = {
				name = "Hideyoshi"
				monarch_name = "Hideyoshi"
				dynasty = "Toyotomi"
				birth_date = 1537.3.17
				death_date = 1598.9.18
				adm = 5
				dip = 6
				mil = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_ODA_No.09a = {
		major = yes
		potential = {
			government = monarchy
			tag = ODA
			has_ruler = "Hideyoshi"
			NOT = { is_year = 1615 }
			NOT = { has_global_flag = monarch_ODA_No.09a }
		}
		allow = {
			is_year = 1593
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_ODA_No.09a
			define_heir = {
				name = "Hideyori"
				monarch_name = "Hideyori"
				dynasty = "Toyotomi"
				birth_date = 1593.8.29
				death_date = 1615.6.4
				claim = 90
				adm = 3
				dip = 3
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}