country_decisions = {

	monarch_SER_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = SER
			has_global_flag = monarch_SER_No.00a
			NOT = { is_year = 1458 }
			NOT = { has_global_flag = monarch_SER_No.00b }
		}
		allow = {
			is_year = 1456
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SER_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SER_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = SER
			has_ruler = "Lazar II"
			has_global_flag = monarch_SER_No.01a
			NOT = { is_year = 1476 }
			NOT = { has_global_flag = monarch_SER_No.01b }
		}
		allow = {
			is_year = 1458
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SER_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}