country_decisions = {

	monarch_SUL_No.00a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Sharif ul Hashim"
			NOT = { has_global_flag = monarch_SUL_No.00a }
		}
		allow = {
			is_year = 1480
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.00a
			add_stability = -1
			define_ruler = {
				name = "Kamal ud Din"
				monarch_name = "Kamal ud Din"
				dynasty = "Adinda"
				birth_date = 1450.1.1
				death_Date = 1503.1.1
				claim = 95
				adm = 1
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.01a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Kamal ud Din"
			NOT = { has_global_flag = monarch_SUL_No.01a }
		}
		allow = {
			is_year = 1503
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.01a
			add_stability = -1
			define_ruler = {
				name = "Shairf Sayyid Ala ud Din"
				monarch_name = "Shairf Sayyid Ala ud Din"
				dynasty = "Adinda"
				birth_date = 1480.1.1
				death_Date = 1522.1.1
				claim = 95
				adm = 1
				dip = 0
				mil = 1
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.02a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Shairf Sayyid Ala ud Din"
			NOT = { has_global_flag = monarch_SUL_No.02a }
		}
		allow = {
			is_year = 1522
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.02a
			add_stability = -1
			define_ruler = {
				name = "Amirul Umara I"
				monarch_name = "Amirul Umara I"
				dynasty = "Adinda"
				birth_date = 1490.1.1
				death_Date = 1545.1.1
				claim = 95
				adm = 2
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.03a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Amirul Umara I"
			NOT = { has_global_flag = monarch_SUL_No.03a }
		}
		allow = {
			is_year = 1545
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.03a
			add_stability = -1
			define_ruler = {
				name = "Muizz ul Mutawadiin"
				monarch_name = "Muizz ul Mutawadiin"
				dynasty = "Adinda"
				birth_date = 1522.1.1
				death_Date = 1561.1.1
				claim = 95
				adm = 3
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.04a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Muizz ul Mutawadiin"
			NOT = { has_global_flag = monarch_SUL_No.04a }
		}
		allow = {
			is_year = 1561
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.04a
			add_stability = -1
			define_ruler = {
				name = "NNasir ud Din I"
				monarch_name = "Nasir ud Din I"
				dynasty = "Adinda"
				birth_date = 1545.1.1
				death_date = 1576.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.05a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Nasir ud Din I"
			NOT = { has_global_flag = monarch_SUL_No.05a }
		}
		allow = {
			is_year = 1576
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.05a
			add_stability = -1
			define_ruler = {
				name = "Muhammad al Halim"
				monarch_name = "Muhammad al Halim"
				dynasty = "Adinda"
				birth_date = 1560.1.1
				death_Date = 1596.1.1
				claim = 95
				adm = 3
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.06a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Muhammad al Halim"
			NOT = { has_global_flag = monarch_SUL_No.06a }
		}
		allow = {
			is_year = 1596
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.06a
			add_stability = -1
			define_ruler = {
				name = "Batarah Shah Tengah"
				monarch_name = "Batarah Shah Tengah"
				dynasty = "Adinda"
				birth_date = 1576.1.1
				death_Date = 1610.1.1
				claim = 95
				adm = 1
				dip = 0
				mil = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.07a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Batarah Shah Tengah"
			NOT = { has_global_flag = monarch_SUL_No.07a }
		}
		allow = {
			is_year = 1610
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.07a
			add_stability = -1
			define_ruler = {
				name = "Muwallit Wasit I"
				monarch_name = "Muwallit Wasit I"
				dynasty = "Adinda"
				birth_date = 1590.1.1
				death_Date = 1650.1.1
				claim = 95
				adm = 3
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.08a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Muwallit Wasit I"
			NOT = { has_global_flag = monarch_SUL_No.08a }
		}
		allow = {
			is_year = 1650
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.08a
			add_stability = -1
			define_ruler = {
				name = "Salah ud Din Bakhtiyar"
				monarch_name = "Salah ud Din Bakhtiyar"
				dynasty = "Adinda"
				birth_date = 1610.1.1
				death_Date = 1685.1.1
				claim = 95
				adm = 1
				dip = 0
				mil = 2
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.09a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Salah ud Din Bakhtiyar"
			NOT = { has_global_flag = monarch_SUL_No.09a }
		}
		allow = {
			is_year = 1685
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.09a
			add_stability = -1
			define_ruler = {
				name = "Shihab ud Din"
				monarch_name = "Shihab ud Din"
				dynasty = "Adinda"
				birth_date = 1640.1.1
				death_Date = 1710.1.1
				claim = 95
				adm = 3
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.10a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Shihab ud Din"
			NOT = { has_global_flag = monarch_SUL_No.10a }
		}
		allow = {
			is_year = 1710
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.10a
			add_stability = -1
			define_ruler = {
				name = "Mustafa Shafi"
				monarch_name = "Mustafa Shafi"
				dynasty = "Adinda"
				birth_date = 1660.1.1
				death_Date = 1718.1.1
				claim = 95
				adm = 3
				dip = 2
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.11a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Mustafa Shafi"
			NOT = { has_global_flag = monarch_SUL_No.11a }
		}
		allow = {
			is_year = 1718
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.11a
			add_stability = -1
			define_ruler = {
				name = "Muhammad Badaruddin I"
				monarch_name = "Muhammad Badaruddin I"
				dynasty = "Adinda"
				birth_date = 1700.1.1
				death_date = 1732.1.1
				claim = 95
				adm = 2
				dip = 3
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.12a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Muhammad Badaruddin I"
			NOT = { has_global_flag = monarch_SUL_No.12a }
		}
		allow = {
			is_year = 1732
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.12a
			add_stability = -1
			define_ruler = {
				name = "Muhammad Nasr ud Din III"
				monarch_name = "Muhammad Nasr ud Din III"
				dynasty = "Adinda"
				birth_date = 1710.1.1
				death_date = 1735.1.1
				claim = 95
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.13a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Muhammad Nasr ud Din III"
			NOT = { has_global_flag = monarch_SUL_No.13a }
		}
		allow = {
			is_year = 1735
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.13a
			add_stability = -1
			define_ruler = {
				name = "Muhammad Alimuddin"
				monarch_name = "Muhammad Alimuddin I"
				dynasty = "Adinda"
				birth_date = 1730.1.1
				death_Date = 1748.1.1
				claim = 95
				adm = 1
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.14a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Muhammad Alimuddin I"
			NOT = { has_global_flag = monarch_SUL_No.14a }
		}
		allow = {
			is_year = 1748
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.14a
			add_stability = -1
			define_ruler = {
				name = "Muizz ud Din Bantilan"
				monarch_name = "Muizz ud Din Bantilan"
				dynasty = "Adinda"
				birth_date = 1730.1.1
				death_Date = 1763.1.1
				claim = 95
				adm = 1
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.15a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Muizz ud Din Bantilan"
			NOT = { has_global_flag = monarch_SUL_No.15a }
		}
		allow = {
			is_year = 1763
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.15a
			add_stability = -1
			define_ruler = {
				name = "Azimuddin I"
				monarch_name = "Azimuddin I"
				dynasty = "Adinda"
				birth_date = 1720.1.1
				death_Date = 1764.1.1
				claim = 95
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.16a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Azimuddin I"
			NOT = { has_global_flag = monarch_SUL_No.16a }
		}
		allow = {
			is_year = 1764
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.16a
			add_stability = -1
			define_ruler = {
				name = "Muhammad Alimuddin I"
				monarch_name = "Muhammad Alimuddin I"
				dynasty = "Adinda"
				birth_date = 1760.1.1
				death_Date = 1774.1.1
				claim = 95
				adm = 1
				dip = 0
				mil = 1
				max_random_dip = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.17a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Muhammad Alimuddin I"
			NOT = { has_global_flag = monarch_SUL_No.17a }
		}
		allow = {
			is_year = 1774
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.17a
			add_stability = -1
			define_ruler = {
				name = "Muhammad Israil"
				monarch_name = "Muhammad Israil"
				dynasty = "Adinda"
				birth_date = 1760.1.1
				death_Date = 1778.1.1
				claim = 95
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.18a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Muhammad Israil"
			NOT = { has_global_flag = monarch_SUL_No.18a }
		}
		allow = {
			is_year = 1778
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.18a
			add_stability = -1
			define_ruler = {
				name = "Muhammad Alimuddin"
				monarch_name = "Muhammad Alimuddin"
				dynasty = "Adinda"
				birth_date = 1750.1.1
				death_date = 1789.1.1
				claim = 95
				adm = 2
				dip = 1
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.19a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Muhammad Alimuddin"
			NOT = { has_global_flag = monarch_SUL_No.19a }
		}
		allow = {
			is_year = 1789
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.19a
			add_stability = -1
			define_ruler = {
				name = "Muhammad Sharafuddin"
				monarch_name = "Muhammad Sharafuddin"
				dynasty = "Adinda"
				birth_date = 1760.1.1
				death_date = 1805.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.20a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Muhammad Sharafuddin"
			NOT = { has_global_flag = monarch_SUL_No.20a }
		}
		allow = {
			is_year = 1805
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.20a
			add_stability = -1
			define_ruler = {
				name = "Aliyuddin I"
				monarch_name = "Aliyuddin I"
				dynasty = "Adinda"
				birth_date = 1769.1.1
				death_Date = 1808.1.1
				claim = 95
				adm = 1
				dip = 3
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_SUL_No.21a = {
		major = yes
		potential = {
			tag = SUL
			has_ruler = "Aliyuddin I"
			NOT = { has_global_flag = monarch_SUL_No.21a }
		}
		allow = {
			is_year = 1808
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_SUL_No.21a
			add_stability = -1
			define_ruler = {
				name = "Shakirullah"
				monarch_name = "Shakirullah"
				dynasty = "Adinda"
				birth_date = 1790.1.1
				death_Date = 1823.1.1
				claim = 95
				adm = 1
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}