country_decisions = {

	monarch_MLO_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = MLO
			has_ruler = "Francesco I"
			has_global_flag = monarch_MLO_No.00a
			NOT = { is_year = 1476 }
			NOT = { has_global_flag = monarch_MLO_No.00b }
		}
		allow = {
			is_year = 1466
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLO_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLO_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = MLO
			has_ruler = "Galeazzo Maria I"
			has_global_flag = monarch_MLO_No.01a
			NOT = { is_year = 1494 }
			NOT = { has_global_flag = monarch_MLO_No.01b }
		}
		allow = {
			is_year = 1476
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLO_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLO_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = MLO
			has_ruler = "Giovanni Galeazzo II"
			has_global_flag = monarch_MLO_No.02a
			NOT = { is_year = 1508 }
			NOT = { has_global_flag = monarch_MLO_No.02b }
		}
		allow = {
			is_year = 1494
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLO_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLO_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = MLO
			has_ruler = "Ludovico I il Moro"
			has_global_flag = monarch_MLO_No.03a
			NOT = { is_year = 1530 }
			NOT = { has_global_flag = monarch_MLO_No.03b }
		}
		allow = {
			is_year = 1508
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLO_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MLO_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = MLO
			has_ruler = "Massimiliano I"
			has_global_flag = monarch_MLO_No.04a
			NOT = { is_year = 1535 }
			NOT = { has_global_flag = monarch_MLO_No.04b }
		}
		allow = {
			is_year = 1515
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MLO_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}