country_decisions = {

	monarch_CHA_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Maija Vijaya"
			NOT = { is_year = 1449 }
			NOT = { has_global_flag = monarch_CHA_No.00a }
		}
		allow = {
			is_year = 1441
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.00a
			define_heir = {
				name = "Moho Kouei-Lai"
				monarch_name = "Moho Kouei-Lai"
				dynasty = "Cham"
				birth_date = 1427.1.1
				death_date = 1449.1.1
				claim = 95
				adm = 3
				dip = 0
				mil = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Moho Kouei-Lai"
			NOT = { is_year = 1458 }
			NOT = { has_global_flag = monarch_CHA_No.01a }
		}
		allow = {
			is_year = 1447
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.01a
			define_heir = {
				name = "Maha Kui Yu"
				monarch_name = "Maha Kui Yu"
				dynasty = "Cham"
				birth_date = 1429.1.1
				death_date = 1458.1.1
				claim = 95
				adm = 2
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Maha Kui Yu"
			NOT = { is_year = 1459 }
			NOT = { has_global_flag = monarch_CHA_No.02a }
		}
		allow = {
			is_year = 1449
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.02a
			define_heir = {
				name = "Maha P'an-lo-yue"
				monarch_name = "Maha P'an-lo-yue"
				dynasty = "Cham"
				birth_date = 1430.1.1
				death_date = 1458.1.1
				claim = 95
				adm = 0
				dip = 1
				mil = 0
				max_random_adm = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Maha P'an-lo-yue"
			NOT = { is_year = 1471 }
			NOT = { has_global_flag = monarch_CHA_No.03a }
		}
		allow = {
			is_year = 1458
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.03a
			define_heir = {
				name = "P'an-lo T'u-ts'uan"
				monarch_name = "P'an-lo T'u-ts'uan"
				dynasty = "Cham"
				birth_date = 1440.1.1
				death_date = 1471.1.1
				claim = 95
				adm = 0
				dip = 0
				mil = 0
				max_random_adm = 0
				max_random_dip = 0
				max_random_mil = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "P'an-lo T'u-ts'uan"
			NOT = { is_year = 1728 }
			NOT = { has_global_flag = monarch_CHA_No.04a }
		}
		allow = {
			is_year = 1695
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.04a
			define_heir = {
				name = "Saktirai"
				monarch_name = "Saktirai"
				dynasty = "Po"
				birth_date = 1645.1.1
				death_date = 1731.1.1
				claim = 95
				adm = 1
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Saktirai"
			NOT = { is_year = 1731 }
			NOT = { has_global_flag = monarch_CHA_No.05a }
		}
		allow = {
			is_year = 1695
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.05a
			define_heir = {
				name = "Ganvuh"
				monarch_name = "Ganvuh"
				dynasty = "Po"
				birth_date = 1695.1.1
				death_date = 1731.1.1
				claim = 95
				adm = 3
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Ganvuh"
			NOT = { is_year = 1734 }
			NOT = { has_global_flag = monarch_CHA_No.06a }
		}
		allow = {
			is_year = 1728
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.06a
			define_heir = {
				name = "Thuttirai"
				monarch_name = "Thuttirai"
				dynasty = "Po"
				birth_date = 1682.1.1
				death_date = 1734.12.31
				claim = 95
				adm = 3
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Thuttirai"
			NOT = { is_year = 1763 }
			NOT = { has_global_flag = monarch_CHA_No.07a }
		}
		allow = {
			is_year = 1731
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.07a
			define_heir = {
				name = "Rattirai"
				monarch_name = "Rattirai"
				dynasty = "Po"
				birth_date = 1731.1.1
				death_date = 1735.1.1
				claim = 95
				adm = 0
				dip = 2
				mil = 3
				max_random_adm = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.08a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Rattirai"
			NOT = { is_year = 1765 }
			NOT = { has_global_flag = monarch_CHA_No.08a }
		}
		allow = {
			is_year = 1735
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.08a
			define_heir = {
				name = "Tathun"
				monarch_name = "Tathun"
				dynasty = "Po"
				birth_date = 1735.1.1
				death_date = 1765.1.1
				claim = 95
				adm = 3
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.09a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Tathun"
			NOT = { is_year = 1780 }
			NOT = { has_global_flag = monarch_CHA_No.09a }
		}
		allow = {
			is_year = 1763
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.09a
			define_heir = {
				name = "Tithuntirai"
				monarch_name = "Tithuntirai I"
				dynasty = "Po"
				birth_date = 1740.1.1
				death_date = 1780.1.1
				claim = 95
				adm = 4
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.10a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Tithuntirai I"
			NOT = { is_year = 1783 }
			NOT = { has_global_flag = monarch_CHA_No.10a }
		}
		allow = {
			is_year = 1765
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.10a
			define_heir = {
				name = "Tithuntirai"
				monarch_name = "Tithuntirai II"
				dynasty = "Po"
				birth_date = 1765.1.1
				death_Date = 1783.1.1
				claim = 95
				adm = 3
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.11a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Tithuntirai II"
			NOT = { is_year = 1786 }
			NOT = { has_global_flag = monarch_CHA_No.11a }
		}
		allow = {
			is_year = 1780
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.11a
			define_heir = {
				name = "Chei Krei Brei"
				monarch_name = "Chei Krei Brei"
				dynasty = "Po"
				birth_date = 1760.1.1
				death_date = 1786.1.1
				claim = 95
				adm = 4
				dip = 2
				mil = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.12a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Chei Krei Brei"
			NOT = { is_year = 1787 }
			NOT = { has_global_flag = monarch_CHA_No.12a }
		}
		allow = {
			is_year = 1783
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.12a
			define_heir = {
				name = "Tithun"
				monarch_name = "Tithun"
				dynasty = "Po"
				birth_date = 1763.1.1
				death_Date = 1786.1.1
				claim = 95
				adm = 3
				dip = 2
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.13a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Tithun"
			NOT = { is_year = 1799 }
			NOT = { has_global_flag = monarch_CHA_No.13a }
		}
		allow = {
			is_year = 1786
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.13a
			define_heir = {
				name = "Lathun"
				monarch_name = "Lathun"
				dynasty = "Po"
				birth_date = 1770.1.1
				death_date = 1799.1.1
				claim = 95
				adm = 1
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_CHA_No.14a = {
		major = yes
		potential = {
			government = monarchy
			tag = CHA
			has_ruler = "Lathun"
			NOT = { is_year = 1822 }
			NOT = { has_global_flag = monarch_CHA_No.14a }
		}
		allow = {
			is_year = 1793
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_CHA_No.14a
			define_heir = {
				name = "Chong Chan"
				monarch_name = "Chong Chan"
				dynasty = "Po"
				birth_date = 1780.1.1
				death_date = 1822.1.1
				claim = 95
				adm = 2
				dip = 3
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}