country_decisions = {

	monarch_JNP_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Mahmud Shah"
			has_global_flag = monarch_JNP_No.00a
			NOT = { is_year = 1458 }
			NOT = { has_global_flag = monarch_JNP_No.00b }
		}
		allow = {
			is_year = 1457
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Muhammad Shah I"
			has_global_flag = monarch_JNP_No.01a
			NOT = { is_year = 1486 }
			NOT = { has_global_flag = monarch_JNP_No.01b }
		}
		allow = {
			is_year = 1458
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_global_flag = monarch_JNP_No.02a
			NOT = { is_year = 1553 }
			NOT = { has_global_flag = monarch_JNP_No.02b }
		}
		allow = {
			is_year = 1551
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Adil I"
			has_global_flag = monarch_JNP_No.03a
			NOT = { is_year = 1561 }
			NOT = { has_global_flag = monarch_JNP_No.03b }
		}
		allow = {
			is_year = 1557
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_global_flag = monarch_JNP_No.04a
			NOT = { is_year = 1740 }
			NOT = { has_global_flag = monarch_JNP_No.04b }
		}
		allow = {
			is_year = 1731
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.05b = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Balwant Singh I"
			has_global_flag = monarch_JNP_No.05a
			NOT = { is_year = 1810 }
			NOT = { has_global_flag = monarch_JNP_No.05b }
		}
		allow = {
			is_year = 1770
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.06b = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Chait Singh I"
			has_global_flag = monarch_JNP_No.06a
			NOT = { is_year = 1795 }
			NOT = { has_global_flag = monarch_JNP_No.06b }
		}
		allow = {
			is_year = 1781
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_JNP_No.07b = {
		major = yes
		potential = {
			government = monarchy
			tag = JNP
			has_ruler = "Mahipat Singh I"
			has_global_flag = monarch_JNP_No.07a
			NOT = { is_year = 1835 }
			NOT = { has_global_flag = monarch_JNP_No.07b }
		}
		allow = {
			is_year = 1795
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_JNP_No.07b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}