country_decisions = {

	monarch_MFA_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = MFA
			has_ruler = "Gian Giacomo"
			NOT = { is_year = 1464 }
			NOT = { has_global_flag = monarch_MFA_No.00a }
		}
		allow = {
			is_year = 1418
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MFA_No.00a
			define_heir = {
				name = "Giovanni"
				monarch_name = "Giovanni IV"
				dynasty = "Palaiologos"
				birth_date = 1413.6.24
				death_date = 1464.1.19
				claim = 95
				adm = 2
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MFA_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = MFA
			has_ruler = "Giovanni IV"
			NOT = { is_year = 1483 }
			NOT = { has_global_flag = monarch_MFA_No.01a }
		}
		allow = {
			is_year = 1445
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MFA_No.01a
			define_heir = {
				name = "Guglielmo"
				monarch_name = "Guglielmo VIII"
				dynasty = "Palaiologos"
				birth_date = 1420.7.19
				death_date = 1483.2.27
				claim = 95
				adm = 2
				dip = 4
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MFA_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = MFA
			has_ruler = "Guglielmo VIII"
			NOT = { is_year = 1494 }
			NOT = { has_global_flag = monarch_MFA_No.02a }
		}
		allow = {
			is_year = 1464
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MFA_No.02a
			define_heir = {
				name = "Bonifacio"
				monarch_name = "Bonifacio III"
				dynasty = "Palaiologos"
				birth_date = 1426.8.10
				death_date = 1494.1.1
				claim = 95
				adm = 2
				dip = 2
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MFA_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = MFA
			has_ruler = "Bonifacio III"
			NOT = { is_year = 1518 }
			NOT = { has_global_flag = monarch_MFA_No.03a }
		}
		allow = {
			is_year = 1486
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MFA_No.03a
			define_heir = {
				name = "Guglielmo"
				monarch_name = "Guglielmo IX"
				dynasty = "Palaiologos"
				birth_date = 1486.8.10
				death_date = 1518.1.1
				claim = 95
				adm = 2
				dip = 1
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MFA_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = MFA
			has_ruler = "Guglielmo IX"
			NOT = { is_year = 1530 }
			NOT = { has_global_flag = monarch_MFA_No.04a }
		}
		allow = {
			is_year = 1512
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MFA_No.04a
			define_heir = {
				name = "Bonifacio"
				monarch_name = "Bonifacio IV"
				dynasty = "Palaiologos"
				birth_date = 1512.12.21
				death_date = 1530.6.6
				claim = 95
				adm = 2
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MFA_No.05a = {
		major = yes
		potential = {
			government = monarchy
			tag = MFA
			has_ruler = "Bonifacio IV"
			NOT = { is_year = 1533 }
			NOT = { has_global_flag = monarch_MFA_No.05a }
		}
		allow = {
			is_year = 1518
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MFA_No.05a
			define_heir = {
				name = "Giangiorgio"
				monarch_name = "Giangiorgio I"
				dynasty = "Palaiologos"
				birth_date = 1488.1.20
				death_date = 1533.4.30
				claim = 95
				adm = 3
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MFA_No.06a = {
		major = yes
		potential = {
			government = monarchy
			tag = MFA
			has_ruler = "Giangiorgio I"
			NOT = { is_year = 1566 }
			NOT = { has_global_flag = monarch_MFA_No.06a }
		}
		allow = {
			is_year = 1530
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MFA_No.06a
			define_heir = {
				name = "Margherita"
				monarch_name = "Margherita"
				female = yes
				dynasty = "Palaiologos"
				birth_date = 1510.8.11
				death_date = 1566.12.28
				claim = 95
				adm = 3
				dip = 3
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_MFA_No.07a = {
		major = yes
		potential = {
			government = monarchy
			tag = MFA
			has_ruler = "Margherita"
			NOT = { is_year = 1550 }
			NOT = { has_global_flag = monarch_MFA_No.07a }
		}
		allow = {
			is_year = 1533
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_MFA_No.07a
			define_heir = {
				name = "Francesco"
				monarch_name = "Francesco III"
				dynasty = "Gonzaga"
				birth_date = 1533.3.10
				death_date = 1550.2.22
				claim = 95
				adm = 2
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}