country_decisions = {

	monarch_WOL_No.00b = {
		major = yes
		potential = {
			government = monarchy
			tag = WOL
			has_ruler = "Wartislaw IX"
			has_global_flag = monarch_WOL_No.00a
			NOT = { is_year = 1474 }
			NOT = { has_global_flag = monarch_WOL_No.00b }
		}
		allow = {
			is_year = 1457
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WOL_No.00b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_WOL_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = WOL
			has_ruler = "Eryk II"
			has_global_flag = monarch_WOL_No.01a
			NOT = { is_year = 1523 }
			NOT = { has_global_flag = monarch_WOL_No.01b }
		}
		allow = {
			is_year = 1474
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WOL_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_WOL_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = WOL
			has_ruler = "Boguslaw X"
			has_global_flag = monarch_WOL_No.02a
			NOT = { is_year = 1531 }
			NOT = { has_global_flag = monarch_WOL_No.02b }
		}
		allow = {
			is_year = 1523
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WOL_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_WOL_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = WOL
			has_ruler = "Georg I"
			has_global_flag = monarch_WOL_No.03a
			NOT = { is_year = 1560 }
			NOT = { has_global_flag = monarch_WOL_No.03b }
		}
		allow = {
			is_year = 1531
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WOL_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_WOL_No.04b = {
		major = yes
		potential = {
			government = monarchy
			tag = WOL
			has_ruler = "Filip I"
			has_global_flag = monarch_WOL_No.04a
			NOT = { is_year = 1592 }
			NOT = { has_global_flag = monarch_WOL_No.04b }
		}
		allow = {
			is_year = 1560
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WOL_No.04b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_WOL_No.05b = {
		major = yes
		potential = {
			government = monarchy
			tag = WOL
			has_ruler = "Ernst Ludwig I"
			has_global_flag = monarch_WOL_No.05a
			NOT = { is_year = 1625 }
			NOT = { has_global_flag = monarch_WOL_No.05b }
		}
		allow = {
			is_year = 1592
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WOL_No.05b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_WOL_No.06b = {
		major = yes
		potential = {
			government = monarchy
			tag = WOL
			has_ruler = "Filip Julius I"
			has_global_flag = monarch_WOL_No.06a
			NOT = { is_year = 1637 }
			NOT = { has_global_flag = monarch_WOL_No.06b }
		}
		allow = {
			is_year = 1625
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_WOL_No.06b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}