country_decisions = {

	monarch_FER_No.00a = {
		major = yes
		potential = {
			government = monarchy
			tag = FER
			has_ruler = "Leonello I"
			NOT = { is_year = 1471 }
			NOT = { has_global_flag = monarch_FER_No.00a }
		}
		allow = {
			is_year = 1441
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FER_No.00a
			define_heir = {
				name = "Borso"
				monarch_name = "Borso I"
				dynasty = "d'Este"
				birth_date = 1413.1.1
				death_date = 1471.8.20
				claim = 95
				adm = 3
				dip = 4
				mil = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FER_No.01a = {
		major = yes
		potential = {
			government = monarchy
			tag = FER
			has_ruler = "Borso I"
			NOT = { is_year = 1505 }
			NOT = { has_global_flag = monarch_FER_No.01a }
		}
		allow = {
			is_year = 1450
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FER_No.01a
			define_heir = {
				name = "Ercole"
				monarch_name = "Ercole I"
				dynasty = "d'Este"
				birth_date = 1431.10.26
				death_date = 1505.6.15
				claim = 95
				adm = 5
				dip = 3
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FER_No.02a = {
		major = yes
		potential = {
			government = monarchy
			tag = FER
			has_ruler = "Ercole I"
			NOT = { is_year = 1534 }
			NOT = { has_global_flag = monarch_FER_No.02a }
		}
		allow = {
			is_year = 1476
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FER_No.02a
			define_heir = {
				name = "Alfonso"
				monarch_name = "Alfonso I"
				dynasty = "d'Este"
				birth_date = 1476.7.21
				death_date = 1534.10.31
				claim = 95
				adm = 5
				dip = 4
				mil = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FER_No.03a = {
		major = yes
		potential = {
			government = monarchy
			tag = FER
			has_ruler = "Alfonso I"
			NOT = { is_year = 1559 }
			NOT = { has_global_flag = monarch_FER_No.03a }
		}
		allow = {
			is_year = 1508
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FER_No.03a
			define_heir = {
				name = "Ercole"
				monarch_name = "Ercole II"
				dynasty = "d'Este"
				claim = 95
				birth_date = 1508.4.5
				death_date = 1559.10.3
				adm = 2
				dip = 1
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_FER_No.04a = {
		major = yes
		potential = {
			government = monarchy
			tag = FER
			has_ruler = "Ercole II"
			NOT = { is_year = 1597 }
			NOT = { has_global_flag = monarch_FER_No.04a }
		}
		allow = {
			is_year = 1534
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_FER_No.04a
			define_heir = {
				name = "Alfonso"
				monarch_name = "Alfonso II"
				dynasty = "d'Este"
				claim = 95
				birth_date = 1533.11.22
				death_date = 1597.10.27
				adm = 4
				dip = 2
				mil = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}