country_decisions = {

	monarch_PGD_No.01b = {
		major = yes
		potential = {
			government = monarchy
			tag = PGD
			has_ruler = "Jean I"
			has_global_flag = monarch_PGD_No.01a
			NOT = { is_year = 1455 }
			NOT = { has_global_flag = monarch_PGD_No.01b }
		}
		allow = {
			is_year = 1452
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PGD_No.01b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PGD_No.02b = {
		major = yes
		potential = {
			government = monarchy
			tag = PGD
			has_ruler = "Guillaume I"
			has_global_flag = monarch_PGD_No.02a
			NOT = { is_year = 1481 }
			NOT = { has_global_flag = monarch_PGD_No.02b }
		}
		allow = {
			is_year = 1453
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PGD_No.02b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	monarch_PGD_No.03b = {
		major = yes
		potential = {
			government = monarchy
			tag = PGD
			has_ruler = "Francoise I"
			has_global_flag = monarch_PGD_No.03a
			NOT = { is_year = 1516 }
			NOT = { has_global_flag = monarch_PGD_No.03b }
		}
		allow = {
			is_year = 1481
			is_lesser_in_union = no
			has_regency = no
		}
		effect = {
			set_global_flag = monarch_PGD_No.03b
			kill_ruler = yes
			hidden_effect = { add_legitimacy = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}